<!DOCTYPE html>
<!-- saved from url=(0081)http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/ -->
<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Google Tag Manager -->
<script type="text/javascript" async="" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/recaptcha__en.js.download"></script><script src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/osd.js.download"></script><script type="text/javascript" async="" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/ga.js.download"></script><script src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/f.txt" id="google_shimpl"></script><script async="" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFZHTB3');</script>
<!-- End Google Tag Manager -->
	

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat</title>

<style id="reCAPTCHA-style">.google-recaptcha-container{display:block;clear:both;}</style>

<!-- This site is optimized with the Yoast SEO plugin v12.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="In this tutorial, I will show you how to get latitude and longitude from address and get the address from latitude &amp; longitude using Google Map API URL.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat">
<meta property="og:description" content="In this tutorial, I will show you how to get latitude and longitude from address and get the address from latitude &amp; longitude using Google Map API URL.">
<meta property="og:url" content="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/">
<meta property="og:site_name" content="BlogTreat">
<meta property="article:tag" content="Get Latitude &amp; Longitude">
<meta property="article:tag" content="Google Map">
<meta property="article:tag" content="Google Map API">
<meta property="article:tag" content="PHP">
<meta property="article:section" content="PHP">
<meta property="article:published_time" content="2017-12-23T04:48:32+00:00">
<meta property="article:modified_time" content="2018-08-27T17:27:46+00:00">
<meta property="og:updated_time" content="2018-08-27T17:27:46+00:00">
<meta property="og:image" content="http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/uploads/2017/12/Get-Latitude-Longitude-From-an-Address-Using-PHP-and-Google-Map-API.png?time=1571404335">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="394">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="In this tutorial, I will show you how to get latitude and longitude from address and get the address from latitude &amp; longitude using Google Map API URL.">
<meta name="twitter:title" content="Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat">
<meta name="twitter:image" content="http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/uploads/2017/12/Get-Latitude-Longitude-From-an-Address-Using-PHP-and-Google-Map-API.png?time=1571404335">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.blogtreat.com/#website","url":"http://www.blogtreat.com/","name":"BlogTreat","potentialAction":{"@type":"SearchAction","target":"http://www.blogtreat.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/get-latitude-longitude-address-using-php-google-map-api/#primaryimage","url":"http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/uploads/2017/12/Get-Latitude-Longitude-From-an-Address-Using-PHP-and-Google-Map-API.png?time=1571404335","width":640,"height":394,"caption":"Get Latitude & Longitude From an Address Using PHP and Google Map API"},{"@type":"WebPage","@id":"http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/#webpage","url":"http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/","inLanguage":"en-GB","name":"Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat","isPartOf":{"@id":"http://www.blogtreat.com/#website"},"primaryImageOfPage":{"@id":"http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/#primaryimage"},"datePublished":"2017-12-23T04:48:32+00:00","dateModified":"2018-08-27T17:27:46+00:00","author":{"@id":"http://www.blogtreat.com/#/schema/person/7d47c5d321ae05ee404599be26c660af"},"description":"In this tutorial, I will show you how to get latitude and longitude from address and get the address from latitude & longitude using Google Map API URL.","breadcrumb":{"@id":"http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/#breadcrumb"}},{"@type":"BreadcrumbList","@id":"http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"http://www.blogtreat.com/","url":"http://www.blogtreat.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"http://www.blogtreat.com/category/php/","url":"http://www.blogtreat.com/category/php/","name":"PHP"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/","url":"http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/","name":"Get Latitude &#038; Longitude From an Address Using PHP and Google Map API"}}]},{"@type":["Person"],"@id":"http://www.blogtreat.com/#/schema/person/7d47c5d321ae05ee404599be26c660af","name":"BlogTreat","image":{"@type":"ImageObject","@id":"http://www.blogtreat.com/#authorlogo","url":"http://0.gravatar.com/avatar/98a9d15f1d7e0dccdac9ca31c9a0582f?s=96&d=mm&r=g","caption":"BlogTreat"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://www.google.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="BlogTreat » Feed" href="http://www.blogtreat.com/feed/">
<link rel="alternate" type="application/rss+xml" title="BlogTreat » Comments Feed" href="http://www.blogtreat.com/comments/feed/">
<link rel="preconnect" href="http://secureservercdn.net/" crossorigin="">
<link rel="alternate" type="application/rss+xml" title="BlogTreat » Get Latitude &amp; Longitude From an Address Using PHP and Google Map API Comments Feed" href="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/secureservercdn.net\/160.153.137.59\/8e9.0de.myftpupload.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.4&time=1571404335"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="post-views-counter-frontend-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="dpsp-frontend-style-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/style-frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="blogtreat-fonts-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/css" type="text/css" media="all">
<link rel="stylesheet" id="blogtreat-style-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-flexslider-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/flexslider.css" type="text/css" media="screen">
<link rel="stylesheet" id="jquery-magnific-popup-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="gem-base-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/gem.min.css" type="text/css" media="all">
<link rel="stylesheet" id="griwpc-recaptcha-style-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/recaptcha.css" type="text/css" media="all">
<style id="griwpc-recaptcha-style-inline-css" type="text/css">
.google-recaptcha-container{display:block;clear:both;}
</style>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/jquery.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/front-end.js.download"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/themes/blogtreat/js/html5shiv.min.js?ver=5.2.4&#038;time=1571404335'></script>
<![endif]-->
<link rel="https://api.w.org/" href="http://www.blogtreat.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogtreat.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-includes/wlwmanifest.xml?time=1571404335"> 
<meta name="generator" content="WordPress 5.2.4">
<link rel="shortlink" href="http://www.blogtreat.com/?p=391">
<link rel="alternate" type="application/json+oembed" href="http://www.blogtreat.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.blogtreat.com%2Fget-latitude-longitude-address-using-php-google-map-api%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.blogtreat.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.blogtreat.com%2Fget-latitude-longitude-address-using-php-google-map-api%2F&amp;format=xml">
<style type="text/css" data-source="Social Pug">
					@media screen and ( max-width : 720px ) {
						.dpsp-content-wrapper.dpsp-hide-on-mobile { display: none !important; }
					}
				</style><meta name="twitter:card" content="summary_large_image"><meta property="og:url" content="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/"><meta property="og:type" content="article"><meta property="og:title" content="Get Latitude &amp; Longitude From an Address Using PHP and Google Map API"><meta property="og:description" content="In this tutorial, I am going to show you how to get latitude and longitude"><meta property="og:image" content="http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/uploads/2017/12/Get-Latitude-Longitude-From-an-Address-Using-PHP-and-Google-Map-API.png?time=1571404335"><link rel="pingback" href="http://www.blogtreat.com/xmlrpc.php">	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
			
			
		</style>
	<link rel="icon" href="http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/uploads/2017/12/favicon-150x150.png" sizes="32x32">
<link rel="icon" href="http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/uploads/2017/12/favicon.png?time=1571404335" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/uploads/2017/12/favicon.png?time=1571404335">
<meta name="msapplication-TileImage" content="http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/uploads/2017/12/favicon.png?time=1571404335">
	
<script async="" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/f(1).txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4268208480851823",
    enable_page_level_ads: true
  });
</script>
	
<link rel="preload" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/f(2).txt" as="script"><script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/f(2).txt"></script><link rel="preload" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/f(3).txt" as="script"><script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/f(3).txt"></script><link rel="preload" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/f.txt" as="script"></head>

<body class="post-template-default single single-post postid-391 single-format-standard wp-custom-logo blogtreat-full-width th-right-sidebar" style="">

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFZHTB3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
<div id="page" class="site blogtreat-wrapper">
	<a class="skip-link screen-reader-text" href="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">

		
		
		<div class="header-main-area">
			<div class="hm-container">
			<div class="site-branding">
				<div class="site-branding-content">
					<div class="hm-logo">
						<a href="http://www.blogtreat.com/" class="custom-logo-link" rel="home"><img width="200" height="44" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/BlogTreat-1.png" class="custom-logo" alt="BlogTreat"></a>					</div><!-- .hm-logo -->

					<div class="hm-site-title">
													<p class="site-title"><a href="http://www.blogtreat.com/" rel="home">BlogTreat</a></p>
													<p class="site-description">Web Programming &amp; Tutorial</p>
											</div><!-- .hm-site-title -->
				</div><!-- .site-branding-content -->
			</div><!-- .site-branding -->

						</div><!-- .hm-container -->
		</div><!-- .header-main-area -->

		
		<div class="hm-nav-container">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="hm-container">
				<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-638" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-638"><a href="http://www.blogtreat.com/">Home</a></li>
<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="http://www.blogtreat.com/about/">About</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-314"><a href="http://www.blogtreat.com/category/php/">PHP</a></li>
<li id="menu-item-346" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-346"><a href="http://www.blogtreat.com/category/magento/">Magento</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-347"><a href="http://www.blogtreat.com/category/magento-2/">Magento 2</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://www.blogtreat.com/contact/">Contact</a></li>
</ul></div>
									<div class="hm-search-button-icon"></div>
					<div class="hm-search-box-container">
						<div class="hm-search-box">
							<form role="search" method="get" class="search-form" action="http://www.blogtreat.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>						</div><!-- th-search-box -->
					</div><!-- .th-search-box-container -->
								</div><!-- .hm-container -->
			</nav><!-- #site-navigation -->
			<a href="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/#" class="navbutton" id="main-nav-button">Main Menu</a>
			<div class="responsive-mainnav"><ul id="primary-menu" class="menu"><li id="menu-item-638" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-638"><a href="http://www.blogtreat.com/">Home</a></li>
<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-788"><a href="http://www.blogtreat.com/about/">About</a></li>
<li id="menu-item-314" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-314"><a href="http://www.blogtreat.com/category/php/">PHP</a></li>
<li id="menu-item-346" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-346"><a href="http://www.blogtreat.com/category/magento/">Magento</a></li>
<li id="menu-item-347" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-347"><a href="http://www.blogtreat.com/category/magento-2/">Magento 2</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://www.blogtreat.com/contact/">Contact</a></li>
</ul></div>
		</div><!-- .hm-nav-container -->

		
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div class="hm-container">
			<p id="breadcrumbs"><span><span><a href="http://www.blogtreat.com/">Home</a> » <span><a href="http://www.blogtreat.com/category/php/">PHP</a> » <span class="breadcrumb_last" aria-current="page">Get Latitude &amp; Longitude From an Address Using PHP and Google Map API</span></span></span></span></p>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-391" class="blogtreat-single post-391 post type-post status-publish format-standard has-post-thumbnail hentry category-php tag-get-latitude-longitude tag-google-map tag-google-map-api tag-php">
	<header class="entry-header">
		<div class="cat-links"><a href="http://www.blogtreat.com/category/php/" rel="category tag">PHP</a></div><h1 class="entry-title">Get Latitude &amp; Longitude From an Address Using PHP and Google Map API</h1>		<div class="entry-meta">
			<span class="posted-on"><a href="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/" rel="bookmark"><time class="entry-date published" datetime="2017-12-23T10:18:32+05:30">December 23, 2017</time><time class="updated" datetime="2018-08-27T22:57:46+05:30">August 27, 2018</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="http://www.blogtreat.com/author/blogtreat/">BlogTreat</a></span></span><span class="comments-link"><a href="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/#respond">Leave a Comment</a></span>		</div><!-- .entry-meta -->
		
	</header><!-- .entry-header -->
	
	
	<div class="entry-content">
		<p>In this tutorial, I am going to show you how to get latitude and longitude of any given address and how to get the address of any given latitude and longitude using Google Map API.</p>
<p>By using the below Google Map API, we can do it very easily,</p>
<div><div id="highlighter_511255" class="syntaxhighlighter  php"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="php plain">http:</code><code class="php comments">//maps.google.com/maps/api/geocode/json</code></div></div></td></tr></tbody></table></div></div>
<p>For example, enter the following URL in your browser,</p>
<div><div id="highlighter_673040" class="syntaxhighlighter  php"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="php plain">http:</code><code class="php comments">//maps.google.com/maps/api/geocode/json?address=Chennai+India&amp;sensor=false</code></div></div></td></tr></tbody></table></div></div>
<p>It will return the following JSON result,</p>
<div><div id="highlighter_30789" class="syntaxhighlighter  php"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div><div class="line number22 index21 alt1">22</div><div class="line number23 index22 alt2">23</div><div class="line number24 index23 alt1">24</div><div class="line number25 index24 alt2">25</div><div class="line number26 index25 alt1">26</div><div class="line number27 index26 alt2">27</div><div class="line number28 index27 alt1">28</div><div class="line number29 index28 alt2">29</div><div class="line number30 index29 alt1">30</div><div class="line number31 index30 alt2">31</div><div class="line number32 index31 alt1">32</div><div class="line number33 index32 alt2">33</div><div class="line number34 index33 alt1">34</div><div class="line number35 index34 alt2">35</div><div class="line number36 index35 alt1">36</div><div class="line number37 index36 alt2">37</div><div class="line number38 index37 alt1">38</div><div class="line number39 index38 alt2">39</div><div class="line number40 index39 alt1">40</div><div class="line number41 index40 alt2">41</div><div class="line number42 index41 alt1">42</div><div class="line number43 index42 alt2">43</div><div class="line number44 index43 alt1">44</div><div class="line number45 index44 alt2">45</div><div class="line number46 index45 alt1">46</div><div class="line number47 index46 alt2">47</div><div class="line number48 index47 alt1">48</div><div class="line number49 index48 alt2">49</div><div class="line number50 index49 alt1">50</div><div class="line number51 index50 alt2">51</div><div class="line number52 index51 alt1">52</div><div class="line number53 index52 alt2">53</div><div class="line number54 index53 alt1">54</div><div class="line number55 index54 alt2">55</div><div class="line number56 index55 alt1">56</div><div class="line number57 index56 alt2">57</div><div class="line number58 index57 alt1">58</div><div class="line number59 index58 alt2">59</div><div class="line number60 index59 alt1">60</div><div class="line number61 index60 alt2">61</div><div class="line number62 index61 alt1">62</div><div class="line number63 index62 alt2">63</div><div class="line number64 index63 alt1">64</div><div class="line number65 index64 alt2">65</div><div class="line number66 index65 alt1">66</div><div class="line number67 index66 alt2">67</div><div class="line number68 index67 alt1">68</div><div class="line number69 index68 alt2">69</div><div class="line number70 index69 alt1">70</div><div class="line number71 index70 alt2">71</div><div class="line number72 index71 alt1">72</div><div class="line number73 index72 alt2">73</div><div class="line number74 index73 alt1">74</div><div class="line number75 index74 alt2">75</div><div class="line number76 index75 alt1">76</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="php plain">{</code></div><div class="line number2 index1 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">results:</code></div><div class="line number3 index2 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">[</code></div><div class="line number4 index3 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">{</code></div><div class="line number5 index4 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">address_components: </code></div><div class="line number6 index5 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">[</code></div><div class="line number7 index6 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">{</code></div><div class="line number8 index7 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">long_name: </code><code class="php string">"Chennai"</code><code class="php plain">,</code></div><div class="line number9 index8 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">short_name: </code><code class="php string">"Chennai"</code><code class="php plain">,</code></div><div class="line number10 index9 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">types: [</code></div><div class="line number11 index10 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"locality"</code><code class="php plain">,</code></div><div class="line number12 index11 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"political"</code></div><div class="line number13 index12 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">]</code></div><div class="line number14 index13 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">},</code></div><div class="line number15 index14 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">{</code></div><div class="line number16 index15 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">long_name: </code><code class="php string">"Chennai"</code><code class="php plain">,</code></div><div class="line number17 index16 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">short_name: </code><code class="php string">"Chennai"</code><code class="php plain">,</code></div><div class="line number18 index17 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">types: [</code></div><div class="line number19 index18 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"administrative_area_level_2"</code><code class="php plain">,</code></div><div class="line number20 index19 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"political"</code></div><div class="line number21 index20 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">]</code></div><div class="line number22 index21 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">},</code></div><div class="line number23 index22 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">{</code></div><div class="line number24 index23 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">long_name: </code><code class="php string">"Tamil Nadu"</code><code class="php plain">,</code></div><div class="line number25 index24 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">short_name: </code><code class="php string">"TN"</code><code class="php plain">,</code></div><div class="line number26 index25 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">types: [</code></div><div class="line number27 index26 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"administrative_area_level_1"</code><code class="php plain">,</code></div><div class="line number28 index27 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"political"</code></div><div class="line number29 index28 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">]</code></div><div class="line number30 index29 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">},</code></div><div class="line number31 index30 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">{</code></div><div class="line number32 index31 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">long_name: </code><code class="php string">"India"</code><code class="php plain">,</code></div><div class="line number33 index32 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">short_name: </code><code class="php string">"IN"</code><code class="php plain">,</code></div><div class="line number34 index33 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">types: [</code></div><div class="line number35 index34 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"country"</code><code class="php plain">,</code></div><div class="line number36 index35 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"political"</code></div><div class="line number37 index36 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">]</code></div><div class="line number38 index37 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">}</code></div><div class="line number39 index38 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">],</code></div><div class="line number40 index39 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">formatted_address: </code><code class="php string">"Chennai, Tamil Nadu, India"</code><code class="php plain">,</code></div><div class="line number41 index40 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">geometry: {</code></div><div class="line number42 index41 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">bounds: {</code></div><div class="line number43 index42 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">northeast: {</code></div><div class="line number44 index43 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lat: 13.2611661,</code></div><div class="line number45 index44 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lng: 80.33632279999999</code></div><div class="line number46 index45 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">},</code></div><div class="line number47 index46 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">southwest: {</code></div><div class="line number48 index47 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lat: 12.8338848,</code></div><div class="line number49 index48 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lng: 80.0817007</code></div><div class="line number50 index49 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">}</code></div><div class="line number51 index50 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">},</code></div><div class="line number52 index51 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">location: {</code></div><div class="line number53 index52 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lat: 13.0826802,</code></div><div class="line number54 index53 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lng: 80.2707184</code></div><div class="line number55 index54 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">},</code></div><div class="line number56 index55 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">location_type: </code><code class="php string">"APPROXIMATE"</code><code class="php plain">,</code></div><div class="line number57 index56 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">viewport: {</code></div><div class="line number58 index57 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">northeast: {</code></div><div class="line number59 index58 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lat: 13.2611661,</code></div><div class="line number60 index59 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lng: 80.33632279999999</code></div><div class="line number61 index60 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">},</code></div><div class="line number62 index61 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">southwest: {</code></div><div class="line number63 index62 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lat: 12.8338848,</code></div><div class="line number64 index63 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">lng: 80.0817007</code></div><div class="line number65 index64 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">}</code></div><div class="line number66 index65 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">}&nbsp;&nbsp; </code></div><div class="line number67 index66 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">},</code></div><div class="line number68 index67 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">place_id: </code><code class="php string">"ChIJYTN9T-plUjoRM9RjaAunYW4"</code><code class="php plain">,</code></div><div class="line number69 index68 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">types: [</code></div><div class="line number70 index69 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"locality"</code><code class="php plain">,</code></div><div class="line number71 index70 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php string">"political"</code></div><div class="line number72 index71 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">]</code></div><div class="line number73 index72 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">}</code></div><div class="line number74 index73 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">],</code></div><div class="line number75 index74 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php plain">status: </code><code class="php string">"OK"</code></div><div class="line number76 index75 alt1"><code class="php plain">}</code></div></div></td></tr></tbody></table></div></div>
<h3>PHP Function To Get Data From Google Map API :</h3>
<p>We can use the PHP function file_get_contents() to get the data from Google Map API. Pass the API URL to file_get_contents() and this will return the JSON object as result, then use json_decode() function to parse that JSON object.</p>
<p>Here is the example code to get latitude and longitude of given address using Google Map API,</p>
<div><div id="highlighter_567408" class="syntaxhighlighter  php"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="php plain">&lt;?php</code></div><div class="line number2 index1 alt1"><code class="php variable">$address</code> <code class="php plain">= </code><code class="php string">'Chennai, India'</code><code class="php plain">;</code></div><div class="line number3 index2 alt2"><code class="php variable">$url</code> <code class="php plain">= </code><code class="php functions">file_get_contents</code><code class="php plain">(</code><code class="php string">"http://maps.google.com/maps/api/geocode/json?address="</code><code class="php plain">.urlencode(</code><code class="php variable">$address</code><code class="php plain">).</code><code class="php string">"&amp;sensor=false"</code><code class="php plain">);</code></div><div class="line number4 index3 alt1"><code class="php variable">$response</code> <code class="php plain">= json_decode(</code><code class="php variable">$url</code><code class="php plain">);</code></div><div class="line number5 index4 alt2"><code class="php spaces">&nbsp;</code>&nbsp;</div><div class="line number6 index5 alt1"><code class="php keyword">if</code> <code class="php plain">(</code><code class="php variable">$response</code><code class="php plain">-&gt;status == </code><code class="php string">'OK'</code><code class="php plain">) {</code></div><div class="line number7 index6 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php variable">$latitude</code> <code class="php plain">= </code><code class="php variable">$response</code><code class="php plain">-&gt;results[0]-&gt;geometry-&gt;location-&gt;lat;</code></div><div class="line number8 index7 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php variable">$longitude</code> <code class="php plain">= </code><code class="php variable">$response</code><code class="php plain">-&gt;results[0]-&gt;geometry-&gt;location-&gt;lng;</code></div><div class="line number9 index8 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php string">'Latitude: '</code> <code class="php plain">. </code><code class="php variable">$latitude</code><code class="php plain">;</code></div><div class="line number10 index9 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php string">'&lt;br /&gt;'</code><code class="php plain">;</code></div><div class="line number11 index10 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php string">'Longitude: '</code> <code class="php plain">. </code><code class="php variable">$longitude</code><code class="php plain">;</code></div><div class="line number12 index11 alt1"><code class="php plain">} </code><code class="php keyword">else</code> <code class="php plain">{</code></div><div class="line number13 index12 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php variable">$response</code><code class="php plain">-&gt;status;</code></div><div class="line number14 index13 alt1"><code class="php plain">}</code></div></div></td></tr></tbody></table></div></div>
<p>Here is the example code to get address of given latitude and longitude using Google Map API,</p>
<div><div id="highlighter_449927" class="syntaxhighlighter  php"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="php plain">&lt;?php</code></div><div class="line number2 index1 alt1"><code class="php variable">$latitude</code> <code class="php plain">= 13.0826802;</code></div><div class="line number3 index2 alt2"><code class="php variable">$longitude</code> <code class="php plain">= 80.2707184;</code></div><div class="line number4 index3 alt1"><code class="php variable">$url</code> <code class="php plain">= </code><code class="php functions">file_get_contents</code><code class="php plain">(</code><code class="php string">"http://maps.google.com/maps/api/geocode/json?latlng=$latitude,$longitude&amp;sensor=false"</code><code class="php plain">);</code></div><div class="line number5 index4 alt2"><code class="php variable">$response</code> <code class="php plain">= json_decode(</code><code class="php variable">$url</code><code class="php plain">);</code></div><div class="line number6 index5 alt1"><code class="php spaces">&nbsp;</code>&nbsp;</div><div class="line number7 index6 alt2"><code class="php keyword">if</code> <code class="php plain">(</code><code class="php variable">$response</code><code class="php plain">-&gt;status == </code><code class="php string">'OK'</code><code class="php plain">) {</code></div><div class="line number8 index7 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php variable">$address</code> <code class="php plain">= </code><code class="php variable">$response</code><code class="php plain">-&gt;results[0]-&gt;formatted_address;</code></div><div class="line number9 index8 alt2"><code class="php plain">} </code><code class="php keyword">else</code> <code class="php plain">{</code></div><div class="line number10 index9 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php variable">$response</code><code class="php plain">-&gt;status;</code></div><div class="line number11 index10 alt2"><code class="php plain">}</code></div></div></td></tr></tbody></table></div></div>
<h3>CURL Function To Get Data From Google Map API :</h3>
<p>CURL is another method to get the data from Google Map API, this is the preferred way as it gives much more control, it’s also faster than the PHP function file_get_contents().</p>
<p>Here is the example code to get latitude and longitude of given address using Google Map API with CURL function,</p>
<div><div id="highlighter_120259" class="syntaxhighlighter  php"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div><div class="line number20 index19 alt1">20</div><div class="line number21 index20 alt2">21</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="php plain">&lt;?php</code></div><div class="line number2 index1 alt1"><code class="php variable">$address</code> <code class="php plain">= </code><code class="php string">"Chennai, India"</code><code class="php plain">;</code></div><div class="line number3 index2 alt2"><code class="php variable">$url</code> <code class="php plain">= </code><code class="php string">"http://maps.google.com/maps/api/geocode/json?address="</code><code class="php plain">.urlencode(</code><code class="php variable">$address</code><code class="php plain">);</code></div><div class="line number4 index3 alt1"><code class="php spaces">&nbsp;</code>&nbsp;</div><div class="line number5 index4 alt2"><code class="php variable">$ch</code> <code class="php plain">= curl_init();</code></div><div class="line number6 index5 alt1"><code class="php plain">curl_setopt(</code><code class="php variable">$ch</code><code class="php plain">, CURLOPT_URL, </code><code class="php variable">$url</code><code class="php plain">);</code></div><div class="line number7 index6 alt2"><code class="php plain">curl_setopt(</code><code class="php variable">$ch</code><code class="php plain">, CURLOPT_RETURNTRANSFER, 1);</code></div><div class="line number8 index7 alt1"><code class="php variable">$responseJson</code> <code class="php plain">= curl_exec(</code><code class="php variable">$ch</code><code class="php plain">);</code></div><div class="line number9 index8 alt2"><code class="php plain">curl_close(</code><code class="php variable">$ch</code><code class="php plain">);</code></div><div class="line number10 index9 alt1"><code class="php spaces">&nbsp;</code>&nbsp;</div><div class="line number11 index10 alt2"><code class="php variable">$response</code> <code class="php plain">= json_decode(</code><code class="php variable">$responseJson</code><code class="php plain">);</code></div><div class="line number12 index11 alt1"><code class="php spaces">&nbsp;</code>&nbsp;</div><div class="line number13 index12 alt2"><code class="php keyword">if</code> <code class="php plain">(</code><code class="php variable">$response</code><code class="php plain">-&gt;status == </code><code class="php string">'OK'</code><code class="php plain">) {</code></div><div class="line number14 index13 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php variable">$latitude</code> <code class="php plain">= </code><code class="php variable">$response</code><code class="php plain">-&gt;results[0]-&gt;geometry-&gt;location-&gt;lat;</code></div><div class="line number15 index14 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php variable">$longitude</code> <code class="php plain">= </code><code class="php variable">$response</code><code class="php plain">-&gt;results[0]-&gt;geometry-&gt;location-&gt;lng;</code></div><div class="line number16 index15 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php string">'Latitude: '</code> <code class="php plain">. </code><code class="php variable">$latitude</code><code class="php plain">; </code></div><div class="line number17 index16 alt2"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php string">'&lt;br /&gt;'</code><code class="php plain">; </code></div><div class="line number18 index17 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php string">'Longitude: '</code> <code class="php plain">. </code><code class="php variable">$longitude</code><code class="php plain">;</code></div><div class="line number19 index18 alt2"><code class="php plain">} </code><code class="php keyword">else</code> <code class="php plain">{</code></div><div class="line number20 index19 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php variable">$response</code><code class="php plain">-&gt;status;</code></div><div class="line number21 index20 alt2"><code class="php plain">}</code></div></div></td></tr></tbody></table></div></div>
<p>Here is the example code to get address of given latitude and longitude using Google Map API with CURL function,</p>
<div><div id="highlighter_530012" class="syntaxhighlighter  php"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div><div class="line number6 index5 alt1">6</div><div class="line number7 index6 alt2">7</div><div class="line number8 index7 alt1">8</div><div class="line number9 index8 alt2">9</div><div class="line number10 index9 alt1">10</div><div class="line number11 index10 alt2">11</div><div class="line number12 index11 alt1">12</div><div class="line number13 index12 alt2">13</div><div class="line number14 index13 alt1">14</div><div class="line number15 index14 alt2">15</div><div class="line number16 index15 alt1">16</div><div class="line number17 index16 alt2">17</div><div class="line number18 index17 alt1">18</div><div class="line number19 index18 alt2">19</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="php plain">&lt;?php</code></div><div class="line number2 index1 alt1"><code class="php variable">$latitude</code> <code class="php plain">= 13.0826802;</code></div><div class="line number3 index2 alt2"><code class="php variable">$longitude</code> <code class="php plain">= 80.2707184;</code></div><div class="line number4 index3 alt1"><code class="php spaces">&nbsp;</code>&nbsp;</div><div class="line number5 index4 alt2"><code class="php variable">$url</code> <code class="php plain">= </code><code class="php string">"http://maps.google.com/maps/api/geocode/json?latlng=$latitude,$longitude&amp;sensor=false"</code><code class="php plain">;</code></div><div class="line number6 index5 alt1"><code class="php spaces">&nbsp;</code>&nbsp;</div><div class="line number7 index6 alt2"><code class="php variable">$ch</code> <code class="php plain">= curl_init();</code></div><div class="line number8 index7 alt1"><code class="php plain">curl_setopt(</code><code class="php variable">$ch</code><code class="php plain">, CURLOPT_URL, </code><code class="php variable">$url</code><code class="php plain">);</code></div><div class="line number9 index8 alt2"><code class="php plain">curl_setopt(</code><code class="php variable">$ch</code><code class="php plain">, CURLOPT_RETURNTRANSFER, 1);</code></div><div class="line number10 index9 alt1"><code class="php variable">$responseJson</code> <code class="php plain">= curl_exec(</code><code class="php variable">$ch</code><code class="php plain">);</code></div><div class="line number11 index10 alt2"><code class="php plain">curl_close(</code><code class="php variable">$ch</code><code class="php plain">);</code></div><div class="line number12 index11 alt1"><code class="php spaces">&nbsp;</code>&nbsp;</div><div class="line number13 index12 alt2"><code class="php variable">$response</code> <code class="php plain">= json_decode(</code><code class="php variable">$responseJson</code><code class="php plain">);</code></div><div class="line number14 index13 alt1"><code class="php spaces">&nbsp;</code>&nbsp;</div><div class="line number15 index14 alt2"><code class="php keyword">if</code> <code class="php plain">(</code><code class="php variable">$response</code><code class="php plain">-&gt;status == </code><code class="php string">'OK'</code><code class="php plain">) {</code></div><div class="line number16 index15 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php variable">$address</code> <code class="php plain">= </code><code class="php variable">$response</code><code class="php plain">-&gt;results[0]-&gt;formatted_address;</code></div><div class="line number17 index16 alt2"><code class="php plain">} </code><code class="php keyword">else</code> <code class="php plain">{</code></div><div class="line number18 index17 alt1"><code class="php spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="php functions">echo</code> <code class="php variable">$response</code><code class="php plain">-&gt;status;</code></div><div class="line number19 index18 alt2"><code class="php plain">}</code></div></div></td></tr></tbody></table></div></div>
<p>Hope this helps you.</p>
<div id="dpsp-content-bottom" class="dpsp-content-wrapper dpsp-shape-rectangular dpsp-column-auto dpsp-has-spacing dpsp-no-labels dpsp-hide-on-mobile dpsp-button-style-1 dpsp-has-icon-background dpsp-has-button-background dpsp-show-total-share-count dpsp-show-total-share-count-before"><div class="dpsp-total-share-wrapper"><span class="dpsp-icon-total-share"></span><span class="dpsp-total-share-count">2</span><span>shares</span></div><ul class="dpsp-networks-btns-wrapper dpsp-networks-btns-content "><li><a rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.blogtreat.com%2Fget-latitude-longitude-address-using-php-google-map-api%2F&amp;t=Get%20Latitude%20%26%20Longitude%20From%20an%20Address%20Using%20PHP%20and%20Google%20Map%20API" class="dpsp-network-btn dpsp-facebook dpsp-no-label dpsp-first"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"></span></a></li><li><a rel="nofollow" href="https://twitter.com/intent/tweet?text=Get%20Latitude%20%26%20Longitude%20From%20an%20Address%20Using%20PHP%20and%20Google%20Map%20API&amp;url=http%3A%2F%2Fwww.blogtreat.com%2Fget-latitude-longitude-address-using-php-google-map-api%2F" class="dpsp-network-btn dpsp-twitter dpsp-no-label"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"></span></a></li><li><a rel="nofollow" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.blogtreat.com%2Fget-latitude-longitude-address-using-php-google-map-api%2F" class="dpsp-network-btn dpsp-google-plus dpsp-no-label"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"></span></a></li><li><a rel="nofollow" href="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/#" class="dpsp-network-btn dpsp-pinterest dpsp-no-label dpsp-last"><span class="dpsp-network-icon"></span><span class="dpsp-network-label-wrapper"></span></a></li></ul></div>	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="hm-tags-links"><span class="hm-tagged">Tagged</span><a href="http://www.blogtreat.com/tag/get-latitude-longitude/" rel="tag">Get Latitude &amp; Longitude</a><a href="http://www.blogtreat.com/tag/google-map/" rel="tag">Google Map</a><a href="http://www.blogtreat.com/tag/google-map-api/" rel="tag">Google Map API</a><a href="http://www.blogtreat.com/tag/php/" rel="tag">PHP</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

    <div class="hm-related-posts">
    
    <div class="wt-container">
        <h4 class="widget-title">Related Posts</h4>
    </div>

    <div class="hmrp-container">

        
                <div class="hm-rel-post">
                                        <h3 class="post-title">
                        <a href="http://www.blogtreat.com/how-to-read-write-xml-file-in-php/" rel="bookmark" title="How to Read / Write XML File in PHP">
                            How to Read / Write XML File in PHP                        </a>
                    </h3>
                                    </div>
            
            
                <div class="hm-rel-post">
                                        <h3 class="post-title">
                        <a href="http://www.blogtreat.com/how-to-read-write-csv-file-in-php/" rel="bookmark" title="How to Read / Write CSV File in PHP">
                            How to Read / Write CSV File in PHP                        </a>
                    </h3>
                                    </div>
            
            
                <div class="hm-rel-post">
                                        <h3 class="post-title">
                        <a href="http://www.blogtreat.com/how-to-read-write-a-file-and-scan-a-directory-in-php/" rel="bookmark" title="How to Read / Write a File and Scan a Directory in PHP">
                            How to Read / Write a File and Scan a Directory in PHP                        </a>
                    </h3>
                                    </div>
            
            
    </div>
    </div>

    
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.blogtreat.com/get-latitude-longitude-address-using-php-google-map-api/#respond" style="display:none;">Cancel reply</a></small></h3>			<form id="commentform" class="comment-form">
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required" placeholder="Comment *"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required" placeholder="Name *"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required" placeholder="Email *"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" placeholder="Website"></p>
<p id="griwpc-container-id" class="google-recaptcha-container recaptcha-align-left"><span id="griwpc-widget-id" class="g-recaptcha" data-forced="0"><div style="width: 304px; height: 78px;"><div><iframe src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/anchor.html" width="304" height="78" role="presentation" name="a-r3bht0wrx5du" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></span></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" disabled="disabled"> <input type="hidden" name="comment_post_ID" value="391" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div><!-- #respond -->
	
</div><!-- #comments -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" role="complementary">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://www.blogtreat.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>		<section id="recent-posts-4" class="widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="http://www.blogtreat.com/how-to-show-success-error-messages-in-magento-2/">How to Show Success and Error Messages in Magento 2</a>
											<span class="post-date">October 16, 2019</span>
									</li>
											<li>
					<a href="http://www.blogtreat.com/programmatically-create-new-admin-user-role-in-magento-2/">Programmatically Create New Admin User Role in Magento 2</a>
											<span class="post-date">October 10, 2019</span>
									</li>
											<li>
					<a href="http://www.blogtreat.com/programmatically-create-new-admin-user-in-magento-2/">Programmatically Create New Admin User in Magento 2</a>
											<span class="post-date">September 15, 2019</span>
									</li>
											<li>
					<a href="http://www.blogtreat.com/magento-2-update-item-qty-in-cart-page-using-ajax/">Magento 2: Update Item QTY in Cart Page Using AJAX</a>
											<span class="post-date">June 12, 2019</span>
									</li>
											<li>
					<a href="http://www.blogtreat.com/magento-2-add-custom-sort-by-option-filter-in-tool-bar/">Magento 2: Add Custom “Sort By” Option Filter in Tool Bar</a>
											<span class="post-date">May 30, 2019</span>
									</li>
					</ul>
		</section><section id="categories-4" class="widget widget_categories"><h4 class="widget-title">Categories</h4>		<ul>
				<li class="cat-item cat-item-164"><a href="http://www.blogtreat.com/category/git/">Git</a> (1)
</li>
	<li class="cat-item cat-item-42"><a href="http://www.blogtreat.com/category/how-to/">How to</a> (9)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.blogtreat.com/category/javascript/">JavaScript</a> (2)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.blogtreat.com/category/magento/">Magento</a> (15)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.blogtreat.com/category/magento-2/">Magento 2</a> (70)
</li>
	<li class="cat-item cat-item-100"><a href="http://www.blogtreat.com/category/mysql/">MySQL</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.blogtreat.com/category/php/">PHP</a> (7)
</li>
	<li class="cat-item cat-item-84"><a href="http://www.blogtreat.com/category/wordpress/">WordPress</a> (1)
</li>
		</ul>
			</section><section id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>		<ul>
				<li><a href="http://www.blogtreat.com/2019/10/">October 2019</a></li>
	<li><a href="http://www.blogtreat.com/2019/09/">September 2019</a></li>
	<li><a href="http://www.blogtreat.com/2019/06/">June 2019</a></li>
	<li><a href="http://www.blogtreat.com/2019/05/">May 2019</a></li>
	<li><a href="http://www.blogtreat.com/2019/04/">April 2019</a></li>
	<li><a href="http://www.blogtreat.com/2019/03/">March 2019</a></li>
	<li><a href="http://www.blogtreat.com/2019/02/">February 2019</a></li>
	<li><a href="http://www.blogtreat.com/2019/01/">January 2019</a></li>
	<li><a href="http://www.blogtreat.com/2018/08/">August 2018</a></li>
	<li><a href="http://www.blogtreat.com/2018/07/">July 2018</a></li>
	<li><a href="http://www.blogtreat.com/2018/06/">June 2018</a></li>
	<li><a href="http://www.blogtreat.com/2018/05/">May 2018</a></li>
	<li><a href="http://www.blogtreat.com/2018/04/">April 2018</a></li>
	<li><a href="http://www.blogtreat.com/2018/03/">March 2018</a></li>
	<li><a href="http://www.blogtreat.com/2018/02/">February 2018</a></li>
	<li><a href="http://www.blogtreat.com/2018/01/">January 2018</a></li>
	<li><a href="http://www.blogtreat.com/2017/12/">December 2017</a></li>
		</ul>
			</section></aside><!-- #secondary -->	</div><!-- .hm-container -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="hm-container">
			<div class="footer-widget-area">
				<div class="footer-sidebar" role="complementary">
											
									</div><!-- .footer-sidebar -->
		
				<div class="footer-sidebar" role="complementary">
					
									</div><!-- .footer-sidebar -->		

				<div class="footer-sidebar" role="complementary">
					
									</div><!-- .footer-sidebar -->			
			</div><!-- .footer-widget-area -->
		</div><!-- .hm-container -->

		<div class="site-info">
			<div class="hm-container">
				<div class="site-info-owner">
					All rights reserved © 2019 <a href="http://www.blogtreat.com/">BlogTreat</a>.				</div>	

				<div class="site-info-designer">
					<a href="http://www.blogtreat.com/sitemap/">Sitemap</a>
					|
					<a href="http://www.blogtreat.com/privacy-policy/">Privacy Policy</a>
					|
					<a href="http://www.blogtreat.com/contact/">Contact</a>
				</div>
							</div><!-- .hm-container -->
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->


<!-- Auto SyntaxHighlighter -->
<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" __idm_frm__="1016" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/saved_resource.html"></iframe></ins></ins></ins><script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/core-min.js.download"></script>
<link rel="stylesheet" id="ash_core-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/shCore-min.css" type="text/css" media="all">
<link rel="stylesheet" id="ash_theme_default-css" href="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/shThemeDefault-min.css" type="text/css" media="all">
<script type="text/javascript">
SyntaxHighlighter.autoloader(
	'applescript	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushAppleScript-min.js',
	'actionscript3 as3	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushAS3-min.js',
	'bash shell	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushBash-min.js',
	'coldfusion cf	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushColdFusion-min.js',
	'c# c-sharp csharp	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushCSharp-min.js',
	'cpp c	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushCpp-min.js',
	'css	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushCss-min.js',
	'delphi pas pascal	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushDelphi-min.js',
	'diff patch	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushDiff-min.js',
	'erl erlang	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushErlang-min.js',
	'groovy	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushGroovy-min.js',
	'js jscript javascript	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushJScript-min.js',
	'java	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushJava-min.js',
	'jfx javafx	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushJavaFX-min.js',
	'objective-c objc cocoa	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushObjC-min.js',
	'perl pl	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushPerl-min.js',
	'php	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushPhp-min.js',
	'text plain	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushPlain-min.js',
	'ps powershell	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushPowerShell-min.js',
	'py python	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushPython-min.js',
	'rails ror ruby	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushRuby-min.js',
	'scala	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushScala-min.js',
	'sql	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushSql-min.js',
	'vb vbnet	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushVb-min.js',
	'xml xhtml xslt html	http://secureservercdn.net/160.153.137.59/8e9.0de.myftpupload.com/wp-content/plugins/auto-syntaxhighlighter/SyntaxHighlighter/build/scripts/shBrushXml-min.js'
);
SyntaxHighlighter.defaults['auto-links'] = false;
SyntaxHighlighter.defaults['toolbar'] = false;
SyntaxHighlighter.all();
</script>
<!-- /Auto SyntaxHighlighter -->
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/navigation.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/skip-link-focus-fix.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/jquery.flexslider-min.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/scripts.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/jquery.magnific-popup.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var GEM = {"thankyou":"Thank you for signing up!","thankyou_suppressed":"Thank you for signing up! Please check your email to confirm your subscription.","oops":"Oops! There was a problem. Please try again.","email":"Please enter a valid email address.","required":"%s is a required field."};
/* ]]> */
</script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/gem.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var griwpco = {"ajax_url":"http:\/\/www.blogtreat.com\/wp-admin\/admin-ajax.php","standardQueries":"0","formID":"commentform","formQuery":"#respond form","formQueryElem":"0","buttonID":"submit","buttonQuery":"#respond *[type='submit']","buttonQueryElem":"0","recaptcha_elem":null,"recaptcha_id":"griwpc-widget-id","recaptcha_skey":"6LcF6UAUAAAAAGpdqJ3-Efxv_rVbZ7o2Di7UrFb5","recaptcha_theme":"light","recaptcha_size":"normal","recaptcha_type":"image","recaptcha_align":"left","recaptcha_otcm":"0","recaptcha_tag":"p","recaptcha_lang":"","allowCreditMode":"0","home_link_address":"http:\/\/www.joanmiquelviade.com\/plugin\/google-recaptcha-in-wp-comments-form\/","home_link_title":"reCAPTCHA plugin homepage","home_link_text":"Get reCAPTCHA plugin","version":"9.1.2","reCAPTCHAloaded":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/base.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/recaptcha.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/api.js.download"></script>
<script type="text/javascript" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/wp-embed.min.js.download"></script>

<iframe id="google_osd_static_frame_8943289395209" name="google_osd_static_frame" __idm_frm__="1019" style="display: none; width: 0px; height: 0px;" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/saved_resource(1).html"></iframe><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/bframe.html" name="c-r3bht0wrx5du" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div></body><iframe id="google_esf" name="google_esf" src="./Get Latitude &amp; Longitude From an Address Using PHP and Google Map API - BlogTreat_files/zrt_lookup.html" data-ad-client="ca-pub-4268208480851823" style="display: none;"></iframe></html>