<!DOCTYPE html>
<!-- saved from url=(0147)https://codepen.io/hi-im-si/embed/DHoup?height=265&theme-id=1&slug-hash=DHoup&default-tab=js%2Cresult&user=hi-im-si&embed-version=2&name=cp_embed_3 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - JS Typewriter</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="V/fVlVR5DcsfxGA3PuTOdXp2bd4Su75SvX+4wqrgB+/RfcJulla4D+42KKmG8lqKSEO0K1+ncyIqz5gqcdfvDQ==">
<link rel="stylesheet" media="all" href="./embed-1381bc37a8f96675cd4d5f734c40ac9d8efa7503e39ad83730639e30848e7ae9.css">
<style>
    .hide {
      display: none !important;
    }

    .embed-footer,
    .embed-nav {
      background: #28282a;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #fd5400;
    }
    .embed-nav .logo-wrap a {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-c70820bf0861b888470aa6109939baeae13e46bf259fc7d2a236ed9737edda98.css">
<link rel="stylesheet" href="./maVRwd.css">
</head>
<body id="the-body" style="border: 1px solid #39231b; --borderWidth: 1px;" class="codepen-embed-body split-output static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/hi-im-si/embed/DHoup?height=265&amp;theme-id=1&amp;slug-hash=DHoup&amp;default-tab=js%2Cresult&amp;user=hi-im-si&amp;embed-version=2&amp;name=cp_embed_3#html-box" aria-pressed="false" role="button">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/hi-im-si/embed/DHoup?height=265&amp;theme-id=1&amp;slug-hash=DHoup&amp;default-tab=js%2Cresult&amp;user=hi-im-si&amp;embed-version=2&amp;name=cp_embed_3#css-box" aria-pressed="false" role="button">
CSS
</a>
</li>
<li class="code-type">
<a id="js-link" href="https://codepen.io/hi-im-si/embed/DHoup?height=265&amp;theme-id=1&amp;slug-hash=DHoup&amp;default-tab=js%2Cresult&amp;user=hi-im-si&amp;embed-version=2&amp;name=cp_embed_3#js-box" class="active" aria-pressed="true" role="button">
JS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/hi-im-si/embed/DHoup?height=265&amp;theme-id=1&amp;slug-hash=DHoup&amp;default-tab=js%2Cresult&amp;user=hi-im-si&amp;embed-version=2&amp;name=cp_embed_3#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/hi-im-si/pen/DHoup" title="Edit on CodePen">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"></path>
</svg>
</a>
<a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/hi-im-si/pen/DHoup" title="Edit on CodePen">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"></path>
</svg>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre><code data-lang="htmlmixed" id="actual-html-code" data-og-lang="htmlmixed" data-alt-lang="xml" class=" cm-s-default"><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">href</span>=<span class="cm-string">""</span> <span class="cm-attribute">class</span>=<span class="cm-string">"typewrite"</span> <span class="cm-attribute">data-period</span>=<span class="cm-string">"2000"</span> <span class="cm-attribute">data-type</span>=<span class="cm-string">'[ "Hi, Im Si.", "I am Creative.", "I Love Design.", "I Love to Develop." ]'</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"wrap"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span><br></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre><code data-lang="css" id="actual-css-code" data-og-lang="css" data-alt-lang="css" class=" cm-s-default"><span class="cm-tag">body</span> {<br>  <span class="cm-property">background-color</span>:<span class="cm-atom">#ce3635</span>;<br>  <span class="cm-property">text-align</span>: <span class="cm-atom">center</span>;<br>  <span class="cm-property">color</span>:<span class="cm-atom">#fff</span>;<br>  <span class="cm-property">padding-top</span>:<span class="cm-number">10em</span>;<br>}<br><br>* { <span class="cm-property">color</span>:<span class="cm-atom">#fff</span>; <span class="cm-property">text-decoration</span>: <span class="cm-atom">none</span>;}</code></pre>
</div>
<div id="js-box" class="code-wrap code-box box active" role="region" aria-label="JS">
<pre><code data-lang="javascript" id="actual-js-code" data-og-lang="javascript" data-alt-lang="javascript" class=" cm-s-default"><span class="cm-keyword">var</span> <span class="cm-def">TxtType</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>(<span class="cm-def">el</span>, <span class="cm-def">toRotate</span>, <span class="cm-def">period</span>) {<br>        <span class="cm-keyword">this</span>.<span class="cm-property">toRotate</span> <span class="cm-operator">=</span> <span class="cm-variable-2">toRotate</span>;<br>        <span class="cm-keyword">this</span>.<span class="cm-property">el</span> <span class="cm-operator">=</span> <span class="cm-variable-2">el</span>;<br>        <span class="cm-keyword">this</span>.<span class="cm-property">loopNum</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;<br>        <span class="cm-keyword">this</span>.<span class="cm-property">period</span> <span class="cm-operator">=</span> <span class="cm-variable">parseInt</span>(<span class="cm-variable-2">period</span>, <span class="cm-number">10</span>) <span class="cm-operator">|</span><span class="cm-operator">|</span> <span class="cm-number">2000</span>;<br>        <span class="cm-keyword">this</span>.<span class="cm-property">txt</span> <span class="cm-operator">=</span> <span class="cm-string">''</span>;<br>        <span class="cm-keyword">this</span>.<span class="cm-property">tick</span>();<br>        <span class="cm-keyword">this</span>.<span class="cm-property">isDeleting</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>;<br>    };<br><br>    <span class="cm-variable">TxtType</span>.<span class="cm-property">prototype</span>.<span class="cm-property">tick</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>() {<br>        <span class="cm-keyword">var</span> <span class="cm-def">i</span> <span class="cm-operator">=</span> <span class="cm-keyword">this</span>.<span class="cm-property">loopNum</span> <span class="cm-operator">%</span> <span class="cm-keyword">this</span>.<span class="cm-property">toRotate</span>.<span class="cm-property">length</span>;<br>        <span class="cm-keyword">var</span> <span class="cm-def">fullTxt</span> <span class="cm-operator">=</span> <span class="cm-keyword">this</span>.<span class="cm-property">toRotate</span>[<span class="cm-variable-2">i</span>];<br><br>        <span class="cm-keyword">if</span> (<span class="cm-keyword">this</span>.<span class="cm-property">isDeleting</span>) {<br>        <span class="cm-keyword">this</span>.<span class="cm-property">txt</span> <span class="cm-operator">=</span> <span class="cm-variable-2">fullTxt</span>.<span class="cm-property">substring</span>(<span class="cm-number">0</span>, <span class="cm-keyword">this</span>.<span class="cm-property">txt</span>.<span class="cm-property">length</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>);<br>        } <span class="cm-keyword">else</span> {<br>        <span class="cm-keyword">this</span>.<span class="cm-property">txt</span> <span class="cm-operator">=</span> <span class="cm-variable-2">fullTxt</span>.<span class="cm-property">substring</span>(<span class="cm-number">0</span>, <span class="cm-keyword">this</span>.<span class="cm-property">txt</span>.<span class="cm-property">length</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>);<br>        }<br><br>        <span class="cm-keyword">this</span>.<span class="cm-property">el</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-string">'&lt;span class="wrap"&gt;'</span><span class="cm-operator">+</span><span class="cm-keyword">this</span>.<span class="cm-property">txt</span><span class="cm-operator">+</span><span class="cm-string">'&lt;/span&gt;'</span>;<br><br>        <span class="cm-keyword">var</span> <span class="cm-def">that</span> <span class="cm-operator">=</span> <span class="cm-keyword">this</span>;<br>        <span class="cm-keyword">var</span> <span class="cm-def">delta</span> <span class="cm-operator">=</span> <span class="cm-number">200</span> <span class="cm-operator">-</span> <span class="cm-variable">Math</span>.<span class="cm-property">random</span>() <span class="cm-operator">*</span> <span class="cm-number">100</span>;<br><br>        <span class="cm-keyword">if</span> (<span class="cm-keyword">this</span>.<span class="cm-property">isDeleting</span>) { <span class="cm-variable-2">delta</span> <span class="cm-operator">/=</span> <span class="cm-number">2</span>; }<br><br>        <span class="cm-keyword">if</span> (<span class="cm-operator">!</span><span class="cm-keyword">this</span>.<span class="cm-property">isDeleting</span> <span class="cm-operator">&amp;</span><span class="cm-operator">&amp;</span> <span class="cm-keyword">this</span>.<span class="cm-property">txt</span> <span class="cm-operator">===</span> <span class="cm-variable-2">fullTxt</span>) {<br>        <span class="cm-variable-2">delta</span> <span class="cm-operator">=</span> <span class="cm-keyword">this</span>.<span class="cm-property">period</span>;<br>        <span class="cm-keyword">this</span>.<span class="cm-property">isDeleting</span> <span class="cm-operator">=</span> <span class="cm-atom">true</span>;<br>        } <span class="cm-keyword">else</span> <span class="cm-keyword">if</span> (<span class="cm-keyword">this</span>.<span class="cm-property">isDeleting</span> <span class="cm-operator">&amp;</span><span class="cm-operator">&amp;</span> <span class="cm-keyword">this</span>.<span class="cm-property">txt</span> <span class="cm-operator">===</span> <span class="cm-string">''</span>) {<br>        <span class="cm-keyword">this</span>.<span class="cm-property">isDeleting</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>;<br>        <span class="cm-keyword">this</span>.<span class="cm-property">loopNum</span><span class="cm-operator">++</span>;<br>        <span class="cm-variable-2">delta</span> <span class="cm-operator">=</span> <span class="cm-number">500</span>;<br>        }<br><br>        <span class="cm-variable">setTimeout</span>(<span class="cm-keyword">function</span>() {<br>        <span class="cm-variable-2">that</span>.<span class="cm-property">tick</span>();<br>        }, <span class="cm-variable-2">delta</span>);<br>    };<br><br>    <span class="cm-variable">window</span>.<span class="cm-property">onload</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>() {<br>        <span class="cm-keyword">var</span> <span class="cm-def">elements</span> <span class="cm-operator">=</span> <span class="cm-variable">document</span>.<span class="cm-property">getElementsByClassName</span>(<span class="cm-string">'typewrite'</span>);<br>        <span class="cm-keyword">for</span> (<span class="cm-keyword">var</span> <span class="cm-def">i</span><span class="cm-operator">=</span><span class="cm-number">0</span>; <span class="cm-variable-2">i</span><span class="cm-operator">&lt;</span><span class="cm-variable-2">elements</span>.<span class="cm-property">length</span>; <span class="cm-variable-2">i</span><span class="cm-operator">++</span>) {<br>            <span class="cm-keyword">var</span> <span class="cm-def">toRotate</span> <span class="cm-operator">=</span> <span class="cm-variable-2">elements</span>[<span class="cm-variable-2">i</span>].<span class="cm-property">getAttribute</span>(<span class="cm-string">'data-type'</span>);<br>            <span class="cm-keyword">var</span> <span class="cm-def">period</span> <span class="cm-operator">=</span> <span class="cm-variable-2">elements</span>[<span class="cm-variable-2">i</span>].<span class="cm-property">getAttribute</span>(<span class="cm-string">'data-period'</span>);<br>            <span class="cm-keyword">if</span> (<span class="cm-variable-2">toRotate</span>) {<br>              <span class="cm-keyword">new</span> <span class="cm-variable">TxtType</span>(<span class="cm-variable-2">elements</span>[<span class="cm-variable-2">i</span>], <span class="cm-variable">JSON</span>.<span class="cm-property">parse</span>(<span class="cm-variable-2">toRotate</span>), <span class="cm-variable-2">period</span>);<br>            }<br>        }<br>        <span class="cm-comment">// INJECT CSS</span><br>        <span class="cm-keyword">var</span> <span class="cm-def">css</span> <span class="cm-operator">=</span> <span class="cm-variable">document</span>.<span class="cm-property">createElement</span>(<span class="cm-string">"style"</span>);<br>        <span class="cm-variable-2">css</span>.<span class="cm-property">type</span> <span class="cm-operator">=</span> <span class="cm-string">"text/css"</span>;<br>        <span class="cm-variable-2">css</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-string">".typewrite &gt; .wrap { border-right: 0.08em solid #fff}"</span>;<br>        <span class="cm-variable">document</span>.<span class="cm-property">body</span>.<span class="cm-property">appendChild</span>(<span class="cm-variable-2">css</span>);<br>    };</code></pre>
</div>
<div id="result-box" class="code-box active" role="region" aria-label="Result">
<iframe id="result-iframe" class="result-iframe " sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" tabindex="-1" data-src="https://cdpn.io/hi-im-si/fullembedgrid/DHoup?type=embed&amp;animations=run" src="./DHoup.html" allowtransparency="true" frameborder="0" scrolling="yes" allowpaymentrequest="true" allowfullscreen="true" name="CodePen Preview for JS Typewriter" title="CodePen Preview for JS Typewriter">
      </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/hi-im-si" target="_blank" rel="noopener" class="about-image" style="background-image: url(https://gravatar.com/avatar/14e106aca0a00ea33e2eb44b14560d78?s=512&amp;d=https://static.codepen.io/assets/avatars/user-avatar-512x512-6e240cf350d2f1cc07c2bed234c3a3bb5f1b237023c204c782622e80d6b212ba.png)"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/hi-im-si" target="_blank" rel="noopener">Simon Shahriveri</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/hi-im-si" target="_blank" rel="noopener" class="about-user-more">
See more by @hi-im-si on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button active" id="zoom-button-1">1×</button></li><li><button class="action-button" id="zoom-button-05">0.5×</button></li><li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<div class="resources-box" id="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<ol class="list-of-resources">
<li>
<a href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" target="_blank">https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js</a>
</li>
</ol>
</div>
<script>
    __processedPen = {"html":"&lt;h1&gt;\n  &lt;a href=&quot;&quot; class=&quot;typewrite&quot; data-period=&quot;2000&quot; data-type=&#39;[ &quot;Hi, Im Si.&quot;, &quot;I am Creative.&quot;, &quot;I Love Design.&quot;, &quot;I Love to Develop.&quot; ]&#39;&gt;\n    &lt;span class=&quot;wrap&quot;&gt;&lt;/span&gt;\n  &lt;/a&gt;\n&lt;/h1&gt;","css":"body {\n  background-color:#ce3635;\n  text-align: center;\n  color:#fff;\n  padding-top:10em;\n}\n\n* { color:#fff; text-decoration: none;}","js":"var TxtType = function (el, toRotate, period) {\n  this.toRotate = toRotate;\n  this.el = el;\n  this.loopNum = 0;\n  this.period = parseInt(period, 10) || 2000;\n  this.txt = &#39;&#39;;\n  this.tick();\n  this.isDeleting = false;\n};\n\nTxtType.prototype.tick = function () {\n  var i = this.loopNum % this.toRotate.length;\n  var fullTxt = this.toRotate[i];\n\n  if (this.isDeleting) {\n    this.txt = fullTxt.substring(0, this.txt.length - 1);\n  } else {\n    this.txt = fullTxt.substring(0, this.txt.length + 1);\n  }\n\n  this.el.innerHTML = &#39;&lt;span class=&quot;wrap&quot;&gt;&#39; + this.txt + &#39;&lt;/span&gt;&#39;;\n\n  var that = this;\n  var delta = 200 - Math.random() * 100;\n\n  if (this.isDeleting) {delta /= 2;}\n\n  if (!this.isDeleting &amp;&amp; this.txt === fullTxt) {\n    delta = this.period;\n    this.isDeleting = true;\n  } else if (this.isDeleting &amp;&amp; this.txt === &#39;&#39;) {\n    this.isDeleting = false;\n    this.loopNum++;\n    delta = 500;\n  }\n\n  setTimeout(function () {\n    that.tick();\n  }, delta);\n};\n\nwindow.onload = function () {\n  var elements = document.getElementsByClassName(&#39;typewrite&#39;);\n  for (var i = 0; i &lt; elements.length; i++) {if (window.CP.shouldStopExecution(0)) break;\n    var toRotate = elements[i].getAttribute(&#39;data-type&#39;);\n    var period = elements[i].getAttribute(&#39;data-period&#39;);\n    if (toRotate) {\n      new TxtType(elements[i], JSON.parse(toRotate), period);\n    }\n  }\n  // INJECT CSS\n  window.CP.exitedLoop(0);var css = document.createElement(&quot;style&quot;);\n  css.type = &quot;text/css&quot;;\n  css.innerHTML = &quot;.typewrite &gt; .wrap { border-right: 0.08em solid #fff}&quot;;\n  document.body.appendChild(css);\n};"};
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __pageType = "embed";
    __editable = false;
    __embed_prefill = false;
    __env = "production";
  </script>
<script src="./embed-04e89c9bded0b1104a1f7440ad88fe3e84ce62a0c6e2791a5fb88a80cd14712a.js.download"></script>


</body></html>