<!DOCTYPE html>
<!-- saved from url=(0217)https://codepen.io/Bojoer/embed/EZYgeO?height=322&theme-id=1&slug-hash=EZYgeO&default-tab=css%2Cresult&user=Bojoer&embed-version=2&pen-title=CSS%20Typing%20Multiple%20Lines%20with%20Blinking%20Caret%20&name=cp_embed_7 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - CSS Typing Multiple Lines with Blinking Caret </title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="7L2vcZhO25FKD5v30HkPlqQ3/yR2UWfdaZhWz9/tkZ9qN7iKWmFuVbv902lob5tplgIm0TtNqq3+KHYnBNp5fQ==">
<link rel="stylesheet" media="all" href="./embed-1381bc37a8f96675cd4d5f734c40ac9d8efa7503e39ad83730639e30848e7ae9.css">
<style>
    .hide {
      display: none !important;
    }

    .embed-footer,
    .embed-nav {
      background: #28282a;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #fd5400;
    }
    .embed-nav .logo-wrap a {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-c70820bf0861b888470aa6109939baeae13e46bf259fc7d2a236ed9737edda98.css">
<link rel="stylesheet" href="./maVRwd.css">
</head>
<body id="the-body" style="border: 1px solid #39231b; --borderWidth: 1px;" class="codepen-embed-body split-output static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/Bojoer/embed/EZYgeO?height=322&amp;theme-id=1&amp;slug-hash=EZYgeO&amp;default-tab=css%2Cresult&amp;user=Bojoer&amp;embed-version=2&amp;pen-title=CSS%20Typing%20Multiple%20Lines%20with%20Blinking%20Caret%20&amp;name=cp_embed_7#html-box" aria-pressed="false" role="button">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/Bojoer/embed/EZYgeO?height=322&amp;theme-id=1&amp;slug-hash=EZYgeO&amp;default-tab=css%2Cresult&amp;user=Bojoer&amp;embed-version=2&amp;pen-title=CSS%20Typing%20Multiple%20Lines%20with%20Blinking%20Caret%20&amp;name=cp_embed_7#css-box" class="active" aria-pressed="true" role="button">
CSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/Bojoer/embed/EZYgeO?height=322&amp;theme-id=1&amp;slug-hash=EZYgeO&amp;default-tab=css%2Cresult&amp;user=Bojoer&amp;embed-version=2&amp;pen-title=CSS%20Typing%20Multiple%20Lines%20with%20Blinking%20Caret%20&amp;name=cp_embed_7#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/Bojoer/pen/EZYgeO" title="Edit on CodePen">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"></path>
</svg>
</a>
<a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/Bojoer/pen/EZYgeO" title="Edit on CodePen">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"></path>
</svg>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre><code data-lang="htmlmixed" id="actual-html-code" data-og-lang="htmlmixed" data-alt-lang="xml" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"css-typing"</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>    Typed text 1<br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>    Typed text 2 Longer<br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>    Typed text 3<br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box active" role="region" aria-label="CSS">
<pre><code data-lang="css" id="actual-css-code" data-og-lang="css" data-alt-lang="css" class=" cm-s-default"><span class="cm-qualifier">.css-typing</span> <span class="cm-tag">p</span> {<br>  <span class="cm-property">border-right</span>: <span class="cm-number">.15em</span> <span class="cm-atom">solid</span> <span class="cm-keyword">orange</span>;<br>  <span class="cm-property">font-family</span>: <span class="cm-string">"Courier"</span>;<br>  <span class="cm-property">font-size</span>: <span class="cm-number">14px</span>;<br>  <span class="cm-property">white-space</span>: <span class="cm-atom">nowrap</span>;<br>  <span class="cm-property">overflow</span>: <span class="cm-atom">hidden</span>;<br>}<br><span class="cm-qualifier">.css-typing</span> <span class="cm-tag">p</span>:<span class="cm-variable cm-callee">nth-child</span>(<span class="cm-number">1</span>) {<br>  <span class="cm-property">width</span>: <span class="cm-number">7.3em</span>;<br>  <span class="cm-meta">-webkit-</span><span class="cm-property">animation</span>: <span class="cm-variable">type</span> <span class="cm-number">2s</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">40</span>, <span class="cm-atom">end</span>);<br>  <span class="cm-property">animation</span>: <span class="cm-variable">type</span> <span class="cm-number">2s</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">40</span>, <span class="cm-atom">end</span>);<br>  <span class="cm-meta">-webkit-</span><span class="cm-property">animation-fill-mode</span>: <span class="cm-atom">forwards</span>;<br>  <span class="cm-property">animation-fill-mode</span>: <span class="cm-atom">forwards</span>;<br>}<br><br><span class="cm-qualifier">.css-typing</span> <span class="cm-tag">p</span>:<span class="cm-variable cm-callee">nth-child</span>(<span class="cm-number">2</span>) {<br>  <span class="cm-property">width</span>: <span class="cm-number">11.5em</span>;<br>  <span class="cm-property">opacity</span>: <span class="cm-number">0</span>;<br>  <span class="cm-meta">-webkit-</span><span class="cm-property">animation</span>: <span class="cm-variable">type2</span> <span class="cm-number">2s</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">40</span>, <span class="cm-atom">end</span>);<br>  <span class="cm-property">animation</span>: <span class="cm-variable">type2</span> <span class="cm-number">2s</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">40</span>, <span class="cm-atom">end</span>);<br>  <span class="cm-meta">-webkit-</span><span class="cm-property">animation-delay</span>: <span class="cm-number">2s</span>;<br>  <span class="cm-property">animation-delay</span>: <span class="cm-number">2s</span>;<br>  <span class="cm-meta">-webkit-</span><span class="cm-property">animation-fill-mode</span>: <span class="cm-atom">forwards</span>;<br>  <span class="cm-property">animation-fill-mode</span>: <span class="cm-atom">forwards</span>;<br>}<br><br><span class="cm-qualifier">.css-typing</span> <span class="cm-tag">p</span>:<span class="cm-variable cm-callee">nth-child</span>(<span class="cm-number">3</span>) {<br>  <span class="cm-property">width</span>: <span class="cm-number">7.3em</span>;<br>  <span class="cm-property">opacity</span>: <span class="cm-number">0</span>;<br>  <span class="cm-meta">-webkit-</span><span class="cm-property">animation</span>: <span class="cm-variable">type3</span> <span class="cm-number">5s</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">20</span>, <span class="cm-atom">end</span>), <span class="cm-atom">blink</span> <span class="cm-number">.5s</span> <span class="cm-variable">step-end</span> <span class="cm-atom">infinite</span> <span class="cm-atom">alternate</span>;<br>  <span class="cm-property">animation</span>: <span class="cm-variable">type3</span> <span class="cm-number">5s</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">20</span>, <span class="cm-atom">end</span>), <span class="cm-atom">blink</span> <span class="cm-number">.5s</span> <span class="cm-variable">step-end</span> <span class="cm-atom">infinite</span> <span class="cm-atom">alternate</span>;<br>  <span class="cm-meta">-webkit-</span><span class="cm-property">animation-delay</span>: <span class="cm-number">4s</span>;<br>  <span class="cm-property">animation-delay</span>: <span class="cm-number">4s</span>;<br>  <span class="cm-meta">-webkit-</span><span class="cm-property">animation-fill-mode</span>: <span class="cm-atom">forwards</span>;<br>  <span class="cm-property">animation-fill-mode</span>: <span class="cm-atom">forwards</span>;<br>}<br><br><span class="cm-def">@keyframes</span> <span class="cm-variable">type</span> {<br>  <span class="cm-number">0%</span> {<br>    <span class="cm-property">width</span>: <span class="cm-number">0</span>;<br>  }<br>  <span class="cm-number">99.9%</span> {<br>    <span class="cm-property">border-right</span>: <span class="cm-number">.15em</span> <span class="cm-atom">solid</span> <span class="cm-keyword">orange</span>;<br>  }<br>  <span class="cm-number">100%</span> {<br>    <span class="cm-property">border</span>: <span class="cm-atom">none</span>;<br>  }<br>}<br><br><span class="cm-def">@-webkit-keyframes</span> <span class="cm-variable">type</span> {<br>  <span class="cm-number">0%</span> {<br>    <span class="cm-property">width</span>: <span class="cm-number">0</span>;<br>  }<br>  <span class="cm-number">99.9%</span> {<br>    <span class="cm-property">border-right</span>: <span class="cm-number">.15em</span> <span class="cm-atom">solid</span> <span class="cm-keyword">orange</span>;<br>  }<br>  <span class="cm-number">100%</span> {<br>    <span class="cm-property">border</span>: <span class="cm-atom">none</span>;<br>  }<br>}<br><br><span class="cm-def">@keyframes</span> <span class="cm-variable">type2</span> {<br>  <span class="cm-number">0%</span> {<br>    <span class="cm-property">width</span>: <span class="cm-number">0</span>;<br>  }<br>  <span class="cm-number">1%</span> {<br>    <span class="cm-property">opacity</span>: <span class="cm-number">1</span>;<br>  }<br>  <span class="cm-number">99.9%</span> {<br>    <span class="cm-property">border-right</span>: <span class="cm-number">.15em</span> <span class="cm-atom">solid</span> <span class="cm-keyword">orange</span>;<br>  }<br>  <span class="cm-number">100%</span> {<br>    <span class="cm-property">opacity</span>: <span class="cm-number">1</span>;<br>    <span class="cm-property">border</span>: <span class="cm-atom">none</span>;<br>  }<br>}<br><br><span class="cm-def">@-webkit-keyframes</span> <span class="cm-variable">type2</span> {<br>  <span class="cm-number">0%</span> {<br>    <span class="cm-property">width</span>: <span class="cm-number">0</span>;<br>  }<br>  <span class="cm-number">1%</span> {<br>    <span class="cm-property">opacity</span>: <span class="cm-number">1</span>;<br>  }<br>  <span class="cm-number">99.9%</span> {<br>    <span class="cm-property">border-right</span>: <span class="cm-number">.15em</span> <span class="cm-atom">solid</span> <span class="cm-keyword">orange</span>;<br>  }<br>  <span class="cm-number">100%</span> {<br>    <span class="cm-property">opacity</span>: <span class="cm-number">1</span>;<br>    <span class="cm-property">border</span>: <span class="cm-atom">none</span>;<br>  }<br>}<br><br><span class="cm-def">@keyframes</span> <span class="cm-variable">type3</span> {<br>  <span class="cm-number">0%</span> {<br>    <span class="cm-property">width</span>: <span class="cm-number">0</span>;<br>  }<br>  <span class="cm-number">1%</span> {<br>    <span class="cm-property">opacity</span>: <span class="cm-number">1</span>;<br>  }<br>  <span class="cm-number">100%</span> {<br>    <span class="cm-property">opacity</span>: <span class="cm-number">1</span>;<br>  }<br>}<br><br><span class="cm-def">@-webkit-keyframes</span> <span class="cm-variable">type3</span> {<br>  <span class="cm-number">0%</span> {<br>    <span class="cm-property">width</span>: <span class="cm-number">0</span>;<br>  }<br>  <span class="cm-number">1%</span> {<br>    <span class="cm-property">opacity</span>: <span class="cm-number">1</span>;<br>  }<br>  <span class="cm-number">100%</span> {<br>    <span class="cm-property">opacity</span>: <span class="cm-number">1</span>;<br>  }<br>}<br><br><span class="cm-def">@keyframes</span> <span class="cm-variable">blink</span> {<br>  <span class="cm-number">50%</span> {<br>    <span class="cm-property">border-color</span>: <span class="cm-atom">transparent</span>;<br>  }<br>}<br><span class="cm-def">@-webkit-keyframes</span> <span class="cm-variable">blink</span> {<br>  <span class="cm-number">50%</span> {<br>    <span class="cm-property">border-color</span>: <span class="cm-variable">tranparent</span>;<br>  }<br>}</code></pre>
</div>
<div id="result-box" class="code-box active" role="region" aria-label="Result">
<iframe id="result-iframe" class="result-iframe " sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" tabindex="-1" data-src="https://cdpn.io/Bojoer/fullembedgrid/EZYgeO?type=embed&amp;animations=run" src="./EZYgeO(1).html" allowtransparency="true" frameborder="0" scrolling="yes" allowpaymentrequest="true" allowfullscreen="true" name="CodePen Preview for CSS Typing Multiple Lines with Blinking Caret " title="CodePen Preview for CSS Typing Multiple Lines with Blinking Caret ">
      </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/Bojoer" target="_blank" rel="noopener" class="about-image" style="background-image: url(https://gravatar.com/avatar/213f3dfb1b66fbec16780536e494a763?s=512&amp;d=https://static.codepen.io/assets/avatars/user-avatar-512x512-6e240cf350d2f1cc07c2bed234c3a3bb5f1b237023c204c782622e80d6b212ba.png)"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/Bojoer" target="_blank" rel="noopener">Joeri Boudewijns</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
It is a fork of <a href="https://cdpn.io/nyxc/fullpage/obMXxV?default-tab=css%2Cresult&amp;embed-version=2&amp;height=322&amp;name=cp_embed_7&amp;pen-title=CSS%20Typing%20Multiple%20Lines%20with%20Blinking%20Caret%20&amp;slug-hash=EZYgeO&amp;theme-id=1&amp;user=Bojoer">this Pen.</a>
</p>
<p>
<a href="https://codepen.io/Bojoer" target="_blank" rel="noopener" class="about-user-more">
See more by @Bojoer on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button active" id="zoom-button-1">1×</button></li><li><button class="action-button" id="zoom-button-05">0.5×</button></li><li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<div class="resources-box" id="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
<script>
    __processedPen = {"html":"&lt;div class=&quot;css-typing&quot;&gt;\n  &lt;p&gt;\n    Typed text 1\n  &lt;/p&gt;\n  &lt;p&gt;\n    Typed text 2 Longer\n  &lt;/p&gt;\n  &lt;p&gt;\n    Typed text 3\n  &lt;/p&gt;\n&lt;/div&gt;","css":".css-typing p {\n  border-right: .15em solid orange;\n  font-family: &quot;Courier&quot;;\n  font-size: 14px;\n  white-space: nowrap;\n  overflow: hidden;\n}\n.css-typing p:nth-child(1) {\n  width: 7.3em;\n  -webkit-animation: type 2s steps(40, end);\n  animation: type 2s steps(40, end);\n  -webkit-animation-fill-mode: forwards;\n  animation-fill-mode: forwards;\n}\n\n.css-typing p:nth-child(2) {\n  width: 11.5em;\n  opacity: 0;\n  -webkit-animation: type2 2s steps(40, end);\n  animation: type2 2s steps(40, end);\n  -webkit-animation-delay: 2s;\n  animation-delay: 2s;\n  -webkit-animation-fill-mode: forwards;\n  animation-fill-mode: forwards;\n}\n\n.css-typing p:nth-child(3) {\n  width: 7.3em;\n  opacity: 0;\n  -webkit-animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;\n  animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;\n  -webkit-animation-delay: 4s;\n  animation-delay: 4s;\n  -webkit-animation-fill-mode: forwards;\n  animation-fill-mode: forwards;\n}\n\n@keyframes type {\n  0% {\n    width: 0;\n  }\n  99.9% {\n    border-right: .15em solid orange;\n  }\n  100% {\n    border: none;\n  }\n}\n\n@-webkit-keyframes type {\n  0% {\n    width: 0;\n  }\n  99.9% {\n    border-right: .15em solid orange;\n  }\n  100% {\n    border: none;\n  }\n}\n\n@keyframes type2 {\n  0% {\n    width: 0;\n  }\n  1% {\n    opacity: 1;\n  }\n  99.9% {\n    border-right: .15em solid orange;\n  }\n  100% {\n    opacity: 1;\n    border: none;\n  }\n}\n\n@-webkit-keyframes type2 {\n  0% {\n    width: 0;\n  }\n  1% {\n    opacity: 1;\n  }\n  99.9% {\n    border-right: .15em solid orange;\n  }\n  100% {\n    opacity: 1;\n    border: none;\n  }\n}\n\n@keyframes type3 {\n  0% {\n    width: 0;\n  }\n  1% {\n    opacity: 1;\n  }\n  100% {\n    opacity: 1;\n  }\n}\n\n@-webkit-keyframes type3 {\n  0% {\n    width: 0;\n  }\n  1% {\n    opacity: 1;\n  }\n  100% {\n    opacity: 1;\n  }\n}\n\n@keyframes blink {\n  50% {\n    border-color: transparent;\n  }\n}\n@-webkit-keyframes blink {\n  50% {\n    border-color: tranparent;\n  }\n}","js":""};
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __pageType = "embed";
    __editable = false;
    __embed_prefill = false;
    __env = "production";
  </script>
<script src="./embed-04e89c9bded0b1104a1f7440ad88fe3e84ce62a0c6e2791a5fb88a80cd14712a.js.download"></script>


</body></html>