<!DOCTYPE html>
<!-- saved from url=(0143)https://codepen.io/stevn/embed/jEZvXa?height=265&theme-id=1&slug-hash=jEZvXa&default-tab=js%2Cresult&user=stevn&embed-version=2&name=cp_embed_6 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - Tippy-tappy-typer</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="+dkhD9vf5ychKmvuf0IMHJDoC++onMys4+R/CHtcqOJ/Uzb0GfBS49DYI3DHVJjjot3SGuWAAdx0VF/goGtAAA==">
<link rel="stylesheet" media="all" href="./embed-1381bc37a8f96675cd4d5f734c40ac9d8efa7503e39ad83730639e30848e7ae9.css">
<style>
    .hide {
      display: none !important;
    }

    .embed-footer,
    .embed-nav {
      background: #28282a;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #fd5400;
    }
    .embed-nav .logo-wrap a {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-c70820bf0861b888470aa6109939baeae13e46bf259fc7d2a236ed9737edda98.css">
<link rel="stylesheet" href="./maVRwd.css">
</head>
<body id="the-body" style="border: 1px solid #39231b; --borderWidth: 1px;" class="codepen-embed-body split-output static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/stevn/embed/jEZvXa?height=265&amp;theme-id=1&amp;slug-hash=jEZvXa&amp;default-tab=js%2Cresult&amp;user=stevn&amp;embed-version=2&amp;name=cp_embed_6#html-box" aria-pressed="false" role="button">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/stevn/embed/jEZvXa?height=265&amp;theme-id=1&amp;slug-hash=jEZvXa&amp;default-tab=js%2Cresult&amp;user=stevn&amp;embed-version=2&amp;name=cp_embed_6#css-box" aria-pressed="false" role="button">
SCSS
</a>
</li>
<li class="code-type">
<a id="js-link" href="https://codepen.io/stevn/embed/jEZvXa?height=265&amp;theme-id=1&amp;slug-hash=jEZvXa&amp;default-tab=js%2Cresult&amp;user=stevn&amp;embed-version=2&amp;name=cp_embed_6#js-box" class="active" aria-pressed="true" role="button">
JS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/stevn/embed/jEZvXa?height=265&amp;theme-id=1&amp;slug-hash=jEZvXa&amp;default-tab=js%2Cresult&amp;user=stevn&amp;embed-version=2&amp;name=cp_embed_6#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/stevn/pen/jEZvXa" title="Edit on CodePen">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"></path>
</svg>
</a>
<a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/stevn/pen/jEZvXa" title="Edit on CodePen">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"></path>
</svg>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre><code data-lang="htmlmixed" id="actual-html-code" data-og-lang="htmlmixed" data-alt-lang="xml" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">pre</span> <span class="cm-attribute">id</span>=<span class="cm-string">"typewriter"</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"var-highlight"</span><span class="cm-tag cm-bracket">&gt;</span>var<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span> object = {<br>    name: <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"string-highlight"</span><span class="cm-tag cm-bracket">&gt;</span>'Foo'<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>,<br>    type: <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"string-highlight"</span><span class="cm-tag cm-bracket">&gt;</span>'Bar'<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>,<br>    location: <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"string-highlight"</span><span class="cm-tag cm-bracket">&gt;</span>'Earth'<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>,<br>    properties:[<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"string-highlight"</span><span class="cm-tag cm-bracket">&gt;</span>'Javascript'<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>,<br>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"string-highlight"</span><span class="cm-tag cm-bracket">&gt;</span>'HTML'<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>,<br>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">span</span> <span class="cm-attribute">class</span>=<span class="cm-string">"string-highlight"</span><span class="cm-tag cm-bracket">&gt;</span>'CSS'<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">span</span><span class="cm-tag cm-bracket">&gt;</span>];<br>}; <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">pre</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre><code data-lang="text/x-scss" id="actual-css-code" data-og-lang="text/x-scss" data-alt-lang="css" class=" cm-s-default"><span class="cm-qualifier">.var-highlight</span>{<br>    <span class="cm-property">color</span>: <span class="cm-atom">#C0AD60</span>;<br>}<br><span class="cm-qualifier">.string-highlight</span>{<br>    <span class="cm-property">color</span>: <span class="cm-variable cm-callee">rgba</span>(<span class="cm-number">253</span>, <span class="cm-number">149</span>, <span class="cm-number">90</span>, <span class="cm-number">0.8</span>);<br>}<br><br><span class="cm-builtin">#typewriter</span>{<br>        <span class="cm-property">font-size</span>: <span class="cm-number">2em</span>;<br>        <span class="cm-property">margin</span>: <span class="cm-number">0</span>;<br>        <span class="cm-property">font-family</span>: <span class="cm-string">"Courier New"</span>;<br><br>        &amp;:<span class="cm-variable-3">after</span>{<br>            <span class="cm-property">content</span>: <span class="cm-string">"|"</span>;<br>            <span class="cm-property">animation</span>: <span class="cm-atom">blink</span> <span class="cm-number">500ms</span> <span class="cm-atom">linear</span> <span class="cm-atom">infinite</span> <span class="cm-atom">alternate</span>;<br>        }<br>}<br><br><span class="cm-def">@-webkit-keyframes</span> <span class="cm-variable">blink</span>{<br>    <span class="cm-number">0%</span>{<span class="cm-property">opacity</span>: <span class="cm-number">0</span>;}<br>    <span class="cm-number">100%</span>{<span class="cm-property">opacity</span>: <span class="cm-number">1</span>;}<br>}<br><br><span class="cm-def">@-moz-keyframes</span> <span class="cm-variable">blink</span>{<br>    <span class="cm-number">0%</span>{<span class="cm-property">opacity</span>: <span class="cm-number">0</span>;}<br>    <span class="cm-number">100%</span>{<span class="cm-property">opacity</span>: <span class="cm-number">1</span>;}<br>}<br><br><span class="cm-def">@keyframes</span> <span class="cm-variable">blink</span>{<br>    <span class="cm-number">0%</span>{<span class="cm-property">opacity</span>: <span class="cm-number">0</span>;}<br>    <span class="cm-number">100%</span>{<span class="cm-property">opacity</span>: <span class="cm-number">1</span>;}<br>}</code></pre>
<button id="view-css-compiled-button" class="action-button bottom right view-compiled-button" data-type="css">
View Compiled
</button>
</div>
<div id="js-box" class="code-wrap code-box box active" role="region" aria-label="JS">
<pre><code data-lang="javascript" id="actual-js-code" data-og-lang="javascript" data-alt-lang="javascript" class=" cm-s-default">    <span class="cm-keyword">function</span> <span class="cm-def">setupTypewriter</span>(<span class="cm-def">t</span>) {<br>        <span class="cm-keyword">var</span> <span class="cm-def">HTML</span> <span class="cm-operator">=</span> <span class="cm-variable-2">t</span>.<span class="cm-property">innerHTML</span>;<br><br>        <span class="cm-variable-2">t</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-string">""</span>;<br><br>        <span class="cm-keyword">var</span> <span class="cm-def">cursorPosition</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>,<br>            <span class="cm-def">tag</span> <span class="cm-operator">=</span> <span class="cm-string">""</span>,<br>            <span class="cm-def">writingTag</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>,<br>            <span class="cm-def">tagOpen</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>,<br>            <span class="cm-def">typeSpeed</span> <span class="cm-operator">=</span> <span class="cm-number">100</span>,<br>        <span class="cm-def">tempTypeSpeed</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;<br><br>        <span class="cm-keyword">var</span> <span class="cm-def">type</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>() {<br>        <br>            <span class="cm-keyword">if</span> (<span class="cm-variable-2">writingTag</span> <span class="cm-operator">===</span> <span class="cm-atom">true</span>) {<br>                <span class="cm-variable-2">tag</span> <span class="cm-operator">+=</span> <span class="cm-variable-2">HTML</span>[<span class="cm-variable-2">cursorPosition</span>];<br>            }<br><br>            <span class="cm-keyword">if</span> (<span class="cm-variable-2">HTML</span>[<span class="cm-variable-2">cursorPosition</span>] <span class="cm-operator">===</span> <span class="cm-string">"&lt;"</span>) {<br>                <span class="cm-variable-2">tempTypeSpeed</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;<br>                <span class="cm-keyword">if</span> (<span class="cm-variable-2">tagOpen</span>) {<br>                    <span class="cm-variable-2">tagOpen</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>;<br>                    <span class="cm-variable-2">writingTag</span> <span class="cm-operator">=</span> <span class="cm-atom">true</span>;<br>                } <span class="cm-keyword">else</span> {<br>                    <span class="cm-variable-2">tag</span> <span class="cm-operator">=</span> <span class="cm-string">""</span>;<br>                    <span class="cm-variable-2">tagOpen</span> <span class="cm-operator">=</span> <span class="cm-atom">true</span>;<br>                    <span class="cm-variable-2">writingTag</span> <span class="cm-operator">=</span> <span class="cm-atom">true</span>;<br>                    <span class="cm-variable-2">tag</span> <span class="cm-operator">+=</span> <span class="cm-variable-2">HTML</span>[<span class="cm-variable-2">cursorPosition</span>];<br>                }<br>            }<br>            <span class="cm-keyword">if</span> (<span class="cm-operator">!</span><span class="cm-variable-2">writingTag</span> <span class="cm-operator">&amp;</span><span class="cm-operator">&amp;</span> <span class="cm-variable-2">tagOpen</span>) {<br>                <span class="cm-variable-2">tag</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">+=</span> <span class="cm-variable-2">HTML</span>[<span class="cm-variable-2">cursorPosition</span>];<br>            }<br>            <span class="cm-keyword">if</span> (<span class="cm-operator">!</span><span class="cm-variable-2">writingTag</span> <span class="cm-operator">&amp;</span><span class="cm-operator">&amp;</span> <span class="cm-operator">!</span><span class="cm-variable-2">tagOpen</span>) {<br>                <span class="cm-keyword">if</span> (<span class="cm-variable-2">HTML</span>[<span class="cm-variable-2">cursorPosition</span>] <span class="cm-operator">===</span> <span class="cm-string">" "</span>) {<br>                    <span class="cm-variable-2">tempTypeSpeed</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;<br>                }<br>                <span class="cm-keyword">else</span> {<br>                    <span class="cm-variable-2">tempTypeSpeed</span> <span class="cm-operator">=</span> (<span class="cm-variable">Math</span>.<span class="cm-property">random</span>() <span class="cm-operator">*</span> <span class="cm-variable-2">typeSpeed</span>) <span class="cm-operator">+</span> <span class="cm-number">50</span>;<br>                }<br>                <span class="cm-variable-2">t</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">+=</span> <span class="cm-variable-2">HTML</span>[<span class="cm-variable-2">cursorPosition</span>];<br>            }<br>            <span class="cm-keyword">if</span> (<span class="cm-variable-2">writingTag</span> <span class="cm-operator">===</span> <span class="cm-atom">true</span> <span class="cm-operator">&amp;</span><span class="cm-operator">&amp;</span> <span class="cm-variable-2">HTML</span>[<span class="cm-variable-2">cursorPosition</span>] <span class="cm-operator">===</span> <span class="cm-string">"&gt;"</span>) {<br>                <span class="cm-variable-2">tempTypeSpeed</span> <span class="cm-operator">=</span> (<span class="cm-variable">Math</span>.<span class="cm-property">random</span>() <span class="cm-operator">*</span> <span class="cm-variable-2">typeSpeed</span>) <span class="cm-operator">+</span> <span class="cm-number">50</span>;<br>                <span class="cm-variable-2">writingTag</span> <span class="cm-operator">=</span> <span class="cm-atom">false</span>;<br>                <span class="cm-keyword">if</span> (<span class="cm-variable-2">tagOpen</span>) {<br>                    <span class="cm-keyword">var</span> <span class="cm-def">newSpan</span> <span class="cm-operator">=</span> <span class="cm-variable">document</span>.<span class="cm-property">createElement</span>(<span class="cm-string">"span"</span>);<br>                    <span class="cm-variable-2">t</span>.<span class="cm-property">appendChild</span>(<span class="cm-variable-2">newSpan</span>);<br>                    <span class="cm-variable-2">newSpan</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-variable-2">tag</span>;<br>                    <span class="cm-variable-2">tag</span> <span class="cm-operator">=</span> <span class="cm-variable-2">newSpan</span>.<span class="cm-property">firstChild</span>;<br>                }<br>            }<br><br>            <span class="cm-variable-2">cursorPosition</span> <span class="cm-operator">+=</span> <span class="cm-number">1</span>;<br>            <span class="cm-keyword">if</span> (<span class="cm-variable-2">cursorPosition</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">HTML</span>.<span class="cm-property">length</span> <span class="cm-operator">-</span> <span class="cm-number">1</span>) {<br>                <span class="cm-variable">setTimeout</span>(<span class="cm-variable-2">type</span>, <span class="cm-variable-2">tempTypeSpeed</span>);<br>            }<br><br>        };<br><br>        <span class="cm-keyword">return</span> {<br>            <span class="cm-property">type</span>: <span class="cm-variable-2">type</span><br>        };<br>    }<br><br>    <span class="cm-keyword">var</span> <span class="cm-def">typer</span> <span class="cm-operator">=</span> <span class="cm-variable">document</span>.<span class="cm-property">getElementById</span>(<span class="cm-string">'typewriter'</span>);<br><br>    <span class="cm-variable">typewriter</span> <span class="cm-operator">=</span> <span class="cm-variable">setupTypewriter</span>(<span class="cm-variable">typewriter</span>);<br><br>    <span class="cm-variable">typewriter</span>.<span class="cm-property">type</span>();</code></pre>
</div>
<div id="result-box" class="code-box active" role="region" aria-label="Result">
<iframe id="result-iframe" class="result-iframe " sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" tabindex="-1" data-src="https://cdpn.io/stevn/fullembedgrid/jEZvXa?type=embed&amp;animations=run" src="./jEZvXa(1).html" allowtransparency="true" frameborder="0" scrolling="yes" allowpaymentrequest="true" allowfullscreen="true" name="CodePen Preview for Tippy-tappy-typer" title="CodePen Preview for Tippy-tappy-typer">
      </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/stevn" target="_blank" rel="noopener" class="about-image" style="background-image: url(https://s.cdpn.io/profiles/user/203118/512.jpg?1)"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/stevn" target="_blank" rel="noopener">Stove</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/stevn" target="_blank" rel="noopener" class="about-user-more">
See more by @stevn on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button active" id="zoom-button-1">1×</button></li><li><button class="action-button" id="zoom-button-05">0.5×</button></li><li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<div class="resources-box" id="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
<script>
    __processedPen = {"html":"&lt;pre id=&quot;typewriter&quot;&gt;\n&lt;span class=&quot;var-highlight&quot;&gt;var&lt;/span&gt; object = {\n    name: &lt;span class=&quot;string-highlight&quot;&gt;&#39;Foo&#39;&lt;/span&gt;,\n    type: &lt;span class=&quot;string-highlight&quot;&gt;&#39;Bar&#39;&lt;/span&gt;,\n    location: &lt;span class=&quot;string-highlight&quot;&gt;&#39;Earth&#39;&lt;/span&gt;,\n    properties:[&lt;span class=&quot;string-highlight&quot;&gt;&#39;Javascript&#39;&lt;/span&gt;,\n                &lt;span class=&quot;string-highlight&quot;&gt;&#39;HTML&#39;&lt;/span&gt;,\n                &lt;span class=&quot;string-highlight&quot;&gt;&#39;CSS&#39;&lt;/span&gt;];\n}; &lt;/pre&gt;","css":".var-highlight {\n  color: #C0AD60;\n}\n\n.string-highlight {\n  color: rgba(253, 149, 90, 0.8);\n}\n\n#typewriter {\n  font-size: 2em;\n  margin: 0;\n  font-family: &quot;Courier New&quot;;\n}\n#typewriter:after {\n  content: &quot;|&quot;;\n  -webkit-animation: blink 500ms linear infinite alternate;\n          animation: blink 500ms linear infinite alternate;\n}\n\n@-webkit-keyframes blink {\n  0% {\n    opacity: 0;\n  }\n  100% {\n    opacity: 1;\n  }\n}\n@keyframes blink {\n  0% {\n    opacity: 0;\n  }\n  100% {\n    opacity: 1;\n  }\n}","js":"function setupTypewriter(t) {\n  var HTML = t.innerHTML;\n\n  t.innerHTML = &quot;&quot;;\n\n  var cursorPosition = 0,\n  tag = &quot;&quot;,\n  writingTag = false,\n  tagOpen = false,\n  typeSpeed = 100,\n  tempTypeSpeed = 0;\n\n  var type = function () {\n\n    if (writingTag === true) {\n      tag += HTML[cursorPosition];\n    }\n\n    if (HTML[cursorPosition] === &quot;&lt;&quot;) {\n      tempTypeSpeed = 0;\n      if (tagOpen) {\n        tagOpen = false;\n        writingTag = true;\n      } else {\n        tag = &quot;&quot;;\n        tagOpen = true;\n        writingTag = true;\n        tag += HTML[cursorPosition];\n      }\n    }\n    if (!writingTag &amp;&amp; tagOpen) {\n      tag.innerHTML += HTML[cursorPosition];\n    }\n    if (!writingTag &amp;&amp; !tagOpen) {\n      if (HTML[cursorPosition] === &quot; &quot;) {\n        tempTypeSpeed = 0;\n      } else\n      {\n        tempTypeSpeed = Math.random() * typeSpeed + 50;\n      }\n      t.innerHTML += HTML[cursorPosition];\n    }\n    if (writingTag === true &amp;&amp; HTML[cursorPosition] === &quot;&gt;&quot;) {\n      tempTypeSpeed = Math.random() * typeSpeed + 50;\n      writingTag = false;\n      if (tagOpen) {\n        var newSpan = document.createElement(&quot;span&quot;);\n        t.appendChild(newSpan);\n        newSpan.innerHTML = tag;\n        tag = newSpan.firstChild;\n      }\n    }\n\n    cursorPosition += 1;\n    if (cursorPosition &lt; HTML.length - 1) {\n      setTimeout(type, tempTypeSpeed);\n    }\n\n  };\n\n  return {\n    type: type };\n\n}\n\nvar typer = document.getElementById(&#39;typewriter&#39;);\n\ntypewriter = setupTypewriter(typewriter);\n\ntypewriter.type();"};
    __preprocessorNames = {
      "html": "HTML",
      "css": "SCSS",
      "js": "JS"
    };
    __pageType = "embed";
    __editable = false;
    __embed_prefill = false;
    __env = "production";
  </script>
<script src="./embed-04e89c9bded0b1104a1f7440ad88fe3e84ce62a0c6e2791a5fb88a80cd14712a.js.download"></script>


</body></html>