<!DOCTYPE html>
<!-- saved from url=(0150)https://codepen.io/geoffgraham/embed/jrWwWM?height=300&theme-id=1&slug-hash=jrWwWM&default-tab=result&user=geoffgraham&embed-version=2&name=cp_embed_1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - CSS Typewriter Animation</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="ZZWDeg1PXuMHzllsHTv6F/FmXnMOB1hfmRk2nxSHfDPjH5SBz2DrJ/Y8EfKlLW7ow1OHhkMblS8OqRZ3z7CU0Q==">
<link rel="stylesheet" media="all" href="./embed-1381bc37a8f96675cd4d5f734c40ac9d8efa7503e39ad83730639e30848e7ae9.css">
<style>
    .hide {
      display: none !important;
    }

    .embed-footer,
    .embed-nav {
      background: #28282a;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #fd5400;
    }
    .embed-nav .logo-wrap a {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-c70820bf0861b888470aa6109939baeae13e46bf259fc7d2a236ed9737edda98.css">
<link rel="stylesheet" href="./maVRwd.css">
</head>
<body id="the-body" style="border: 1px solid #39231b; --borderWidth: 1px;" class="codepen-embed-body results-active split-output static">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/geoffgraham/embed/jrWwWM?height=300&amp;theme-id=1&amp;slug-hash=jrWwWM&amp;default-tab=result&amp;user=geoffgraham&amp;embed-version=2&amp;name=cp_embed_1#html-box" aria-pressed="true" role="button" class="active">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/geoffgraham/embed/jrWwWM?height=300&amp;theme-id=1&amp;slug-hash=jrWwWM&amp;default-tab=result&amp;user=geoffgraham&amp;embed-version=2&amp;name=cp_embed_1#css-box" aria-pressed="false" role="button" class="">
CSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/geoffgraham/embed/jrWwWM?height=300&amp;theme-id=1&amp;slug-hash=jrWwWM&amp;default-tab=result&amp;user=geoffgraham&amp;embed-version=2&amp;name=cp_embed_1#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/geoffgraham/pen/jrWwWM" title="Edit on CodePen">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"></path>
</svg>
</a>
<a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/geoffgraham/pen/jrWwWM" title="Edit on CodePen">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"></path>
</svg>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box active" role="region" aria-label="HTML">
<pre><code data-lang="htmlmixed" id="actual-html-code" data-og-lang="htmlmixed" data-alt-lang="xml" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"typewriter"</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>The cat and the hat.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box" role="region" aria-label="CSS">
<pre><code data-lang="css" id="actual-css-code" data-og-lang="css" data-alt-lang="css" class=" cm-s-default"><span class="cm-comment">/* GLOBAL STYLES */</span><br><span class="cm-tag">body</span> {<br>  <span class="cm-property">background</span>: <span class="cm-atom">#333</span>;<br>  <span class="cm-property">padding-top</span>: <span class="cm-number">5em</span>;<br>  <span class="cm-property">display</span>: <span class="cm-atom">flex</span>;<br>  <span class="cm-property">justify-content</span>: <span class="cm-atom">center</span>;<br>}<br><br><span class="cm-comment">/* DEMO-SPECIFIC STYLES */</span><br><span class="cm-qualifier">.typewriter</span> <span class="cm-tag">h1</span> {<br>  <span class="cm-property">color</span>: <span class="cm-atom">#fff</span>;<br>  <span class="cm-property">font-family</span>: <span class="cm-atom">monospace</span>;<br>  <span class="cm-property">overflow</span>: <span class="cm-atom">hidden</span>; <span class="cm-comment">/* Ensures the content is not revealed until the animation */</span><br>  <span class="cm-property">border-right</span>: <span class="cm-number">.15em</span> <span class="cm-atom">solid</span> <span class="cm-keyword">orange</span>; <span class="cm-comment">/* The typwriter cursor */</span><br>  <span class="cm-property">white-space</span>: <span class="cm-atom">nowrap</span>; <span class="cm-comment">/* Keeps the content on a single line */</span><br>  <span class="cm-property">margin</span>: <span class="cm-number">0</span> <span class="cm-atom">auto</span>; <span class="cm-comment">/* Gives that scrolling effect as the typing happens */</span><br>  <span class="cm-property">letter-spacing</span>: <span class="cm-number">.15em</span>; <span class="cm-comment">/* Adjust as needed */</span><br>  <span class="cm-property">animation</span>: <br>    <span class="cm-variable">typing</span> <span class="cm-number">3.5s</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">30</span>, <span class="cm-atom">end</span>),<br>    <span class="cm-variable">blink-caret</span> <span class="cm-number">.5s</span> <span class="cm-variable">step-end</span> <span class="cm-atom">infinite</span>;<br>}<br><br><span class="cm-comment">/* The typing effect */</span><br><span class="cm-def">@keyframes</span> <span class="cm-variable">typing</span> {<br>  <span class="cm-tag">from</span> { <span class="cm-property">width</span>: <span class="cm-number">0</span> }<br>  <span class="cm-tag">to</span> { <span class="cm-property">width</span>: <span class="cm-number">100%</span> }<br>}<br><br><span class="cm-comment">/* The typewriter cursor effect */</span><br><span class="cm-def">@keyframes</span> <span class="cm-variable">blink-caret</span> {<br>  <span class="cm-tag">from</span>, <span class="cm-tag">to</span> { <span class="cm-property">border-color</span>: <span class="cm-atom">transparent</span> }<br>  <span class="cm-number">50%</span> { <span class="cm-property">border-color</span>: <span class="cm-keyword">orange</span> }<br>}</code></pre>
</div>
<div id="result-box" class="code-box active" role="region" aria-label="Result">
<iframe id="result-iframe" class="result-iframe " sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" tabindex="-1" data-src="https://cdpn.io/geoffgraham/fullembedgrid/jrWwWM?type=embed&amp;animations=run" src="./jrWwWM.html" allowtransparency="true" frameborder="0" scrolling="yes" allowpaymentrequest="true" allowfullscreen="true" name="CodePen Preview for CSS Typewriter Animation" title="CodePen Preview for CSS Typewriter Animation">
      </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/geoffgraham" target="_blank" rel="noopener" class="about-image" style="background-image: url(https://gravatar.com/avatar/ac0d6274a6cea04669e66a20ec0ea204?s=512&amp;d=https://static.codepen.io/assets/avatars/user-avatar-512x512-6e240cf350d2f1cc07c2bed234c3a3bb5f1b237023c204c782622e80d6b212ba.png)"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/geoffgraham" target="_blank" rel="noopener">Geoff Graham</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/geoffgraham" target="_blank" rel="noopener" class="about-user-more">
See more by @geoffgraham on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button active" id="zoom-button-1">1×</button></li><li><button class="action-button" id="zoom-button-05">0.5×</button></li><li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<div class="resources-box" id="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
<script>
    __processedPen = {"html":"&lt;div class=&quot;typewriter&quot;&gt;\n  &lt;h1&gt;The cat and the hat.&lt;/h1&gt;\n&lt;/div&gt;","css":"/* GLOBAL STYLES */\nbody {\n  background: #333;\n  padding-top: 5em;\n  display: flex;\n  justify-content: center;\n}\n\n/* DEMO-SPECIFIC STYLES */\n.typewriter h1 {\n  color: #fff;\n  font-family: monospace;\n  overflow: hidden; /* Ensures the content is not revealed until the animation */\n  border-right: .15em solid orange; /* The typwriter cursor */\n  white-space: nowrap; /* Keeps the content on a single line */\n  margin: 0 auto; /* Gives that scrolling effect as the typing happens */\n  letter-spacing: .15em; /* Adjust as needed */\n  -webkit-animation: \n    typing 3.5s steps(30, end),\n    blink-caret .5s step-end infinite;\n          animation: \n    typing 3.5s steps(30, end),\n    blink-caret .5s step-end infinite;\n}\n\n/* The typing effect */\n@-webkit-keyframes typing {\n  from { width: 0 }\n  to { width: 100% }\n}\n@keyframes typing {\n  from { width: 0 }\n  to { width: 100% }\n}\n\n/* The typewriter cursor effect */\n@-webkit-keyframes blink-caret {\n  from, to { border-color: transparent }\n  50% { border-color: orange }\n}\n@keyframes blink-caret {\n  from, to { border-color: transparent }\n  50% { border-color: orange }\n}","js":""};
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __pageType = "embed";
    __editable = false;
    __embed_prefill = false;
    __env = "production";
  </script>
<script src="./embed-04e89c9bded0b1104a1f7440ad88fe3e84ce62a0c6e2791a5fb88a80cd14712a.js.download"></script>


</body></html>