<!DOCTYPE html>
<!-- saved from url=(0156)https://codepen.io/thiagoteles/embed/ogoxLw?height=265&theme-id=1&slug-hash=ogoxLw&default-tab=css%2Cresult&user=thiagoteles&embed-version=2&name=cp_embed_2 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - Typewriter animation pure CSS</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="SU8/ApeOV8wb6PulgRn4sZ4Q0SNAhsJi/qDnhVl/crHPxSj5VaHiCOoaszs5D2xOrCUI1g2aDxJpEMdtgkiaUw==">
<link rel="stylesheet" media="all" href="./embed-1381bc37a8f96675cd4d5f734c40ac9d8efa7503e39ad83730639e30848e7ae9.css">
<style>
    .hide {
      display: none !important;
    }

    .embed-footer,
    .embed-nav {
      background: #28282a;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #fd5400;
    }
    .embed-nav .logo-wrap a {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-c70820bf0861b888470aa6109939baeae13e46bf259fc7d2a236ed9737edda98.css">
<link rel="stylesheet" href="./maVRwd.css">
</head>
<body id="the-body" style="border: 1px solid #39231b; --borderWidth: 1px;" class="codepen-embed-body split-output static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/thiagoteles/embed/ogoxLw?height=265&amp;theme-id=1&amp;slug-hash=ogoxLw&amp;default-tab=css%2Cresult&amp;user=thiagoteles&amp;embed-version=2&amp;name=cp_embed_2#html-box" aria-pressed="false" role="button">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/thiagoteles/embed/ogoxLw?height=265&amp;theme-id=1&amp;slug-hash=ogoxLw&amp;default-tab=css%2Cresult&amp;user=thiagoteles&amp;embed-version=2&amp;name=cp_embed_2#css-box" class="active" aria-pressed="true" role="button">
CSS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/thiagoteles/embed/ogoxLw?height=265&amp;theme-id=1&amp;slug-hash=ogoxLw&amp;default-tab=css%2Cresult&amp;user=thiagoteles&amp;embed-version=2&amp;name=cp_embed_2#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/thiagoteles/pen/ogoxLw" title="Edit on CodePen">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"></path>
</svg>
</a>
<a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/thiagoteles/pen/ogoxLw" title="Edit on CodePen">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"></path>
</svg>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre><code data-lang="htmlmixed" id="actual-html-code" data-og-lang="htmlmixed" data-alt-lang="xml" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span> <span class="cm-attribute">class</span>=<span class="cm-string">"line-1 anim-typewriter"</span><span class="cm-tag cm-bracket">&gt;</span>Animation typewriter style using css steps()<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box active" role="region" aria-label="CSS">
<pre><code data-lang="css" id="actual-css-code" data-og-lang="css" data-alt-lang="css" class=" cm-s-default"><span class="cm-comment">/* Google Fonts */</span><br><span class="cm-def">@import</span> <span class="cm-variable cm-callee">url</span>(<span class="cm-string">https://fonts.googleapis.com/css?family=Anonymous+Pro</span>);<br><br><span class="cm-comment">/* Global */</span><br><span class="cm-tag">html</span>{<br>  <span class="cm-property">min-height</span>: <span class="cm-number">100%</span>;<br>  <span class="cm-property">overflow</span>: <span class="cm-atom">hidden</span>;<br>}<br><span class="cm-tag">body</span>{<br>  <span class="cm-property">height</span>: <span class="cm-variable cm-callee">calc</span>(<span class="cm-number">100vh</span> - <span class="cm-number">8em</span>);<br>  <span class="cm-property">padding</span>: <span class="cm-number">4em</span>;<br>  <span class="cm-property">color</span>: <span class="cm-variable cm-callee">rgba</span>(<span class="cm-number">255</span>,<span class="cm-number">255</span>,<span class="cm-number">255</span>,<span class="cm-number">.75</span>);<br>  <span class="cm-property">font-family</span>: <span class="cm-string">'Anonymous Pro'</span>, <span class="cm-atom">monospace</span>;  <br>  <span class="cm-property">background-color</span>: <span class="cm-variable cm-callee">rgb</span>(<span class="cm-number">25</span>,<span class="cm-number">25</span>,<span class="cm-number">25</span>);  <br>}<br><span class="cm-qualifier">.line-1</span>{<br>    <span class="cm-property">position</span>: <span class="cm-atom">relative</span>;<br>    <span class="cm-property">top</span>: <span class="cm-number">50%</span>;  <br>    <span class="cm-property">width</span>: <span class="cm-number">24em</span>;<br>    <span class="cm-property">margin</span>: <span class="cm-number">0</span> <span class="cm-atom">auto</span>;<br>    <span class="cm-property">border-right</span>: <span class="cm-number">2px</span> <span class="cm-atom">solid</span> <span class="cm-variable cm-callee">rgba</span>(<span class="cm-number">255</span>,<span class="cm-number">255</span>,<span class="cm-number">255</span>,<span class="cm-number">.75</span>);<br>    <span class="cm-property">font-size</span>: <span class="cm-number">180%</span>;<br>    <span class="cm-property">text-align</span>: <span class="cm-atom">center</span>;<br>    <span class="cm-property">white-space</span>: <span class="cm-atom">nowrap</span>;<br>    <span class="cm-property">overflow</span>: <span class="cm-atom">hidden</span>;<br>    <span class="cm-property">transform</span>: <span class="cm-variable cm-callee">translateY</span>(<span class="cm-number">-50%</span>);    <br>}<br><br><span class="cm-comment">/* Animation */</span><br><span class="cm-qualifier">.anim-typewriter</span>{<br>  <span class="cm-property">animation</span>: <span class="cm-variable">typewriter</span> <span class="cm-number">4s</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">44</span>) <span class="cm-number">1s</span> <span class="cm-number">1</span> <span class="cm-atom">normal</span> <span class="cm-atom">both</span>,<br>             <span class="cm-variable">blinkTextCursor</span> <span class="cm-number">500ms</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">44</span>) <span class="cm-atom">infinite</span> <span class="cm-atom">normal</span>;<br>}<br><span class="cm-def">@keyframes</span> <span class="cm-variable">typewriter</span>{<br>  <span class="cm-tag">from</span>{<span class="cm-property">width</span>: <span class="cm-number">0</span>;}<br>  <span class="cm-tag">to</span>{<span class="cm-property">width</span>: <span class="cm-number">24em</span>;}<br>}<br><span class="cm-def">@keyframes</span> <span class="cm-variable">blinkTextCursor</span>{<br>  <span class="cm-tag">from</span>{<span class="cm-property">border-right-color</span>: <span class="cm-variable cm-callee">rgba</span>(<span class="cm-number">255</span>,<span class="cm-number">255</span>,<span class="cm-number">255</span>,<span class="cm-number">.75</span>);}<br>  <span class="cm-tag">to</span>{<span class="cm-property">border-right-color</span>: <span class="cm-atom">transparent</span>;}<br>}</code></pre>
</div>
<div id="result-box" class="code-box active" role="region" aria-label="Result">
<iframe id="result-iframe" class="result-iframe " sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" tabindex="-1" data-src="https://cdpn.io/thiagoteles/fullembedgrid/ogoxLw?type=embed&amp;animations=run" src="./ogoxLw.html" allowtransparency="true" frameborder="0" scrolling="yes" allowpaymentrequest="true" allowfullscreen="true" name="CodePen Preview for Typewriter animation pure CSS" title="CodePen Preview for Typewriter animation pure CSS">
      </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/thiagoteles" target="_blank" rel="noopener" class="about-image" style="background-image: url(https://s.cdpn.io/profiles/user/97137/512.jpg?1)"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/thiagoteles" target="_blank" rel="noopener">Thiago Teles Pereira</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/thiagoteles" target="_blank" rel="noopener" class="about-user-more">
See more by @thiagoteles on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button active" id="zoom-button-1">1×</button></li><li><button class="action-button" id="zoom-button-05">0.5×</button></li><li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<div class="resources-box" id="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<ol class="list-of-resources">
<li>
<a href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" target="_blank">https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js</a>
</li>
</ol>
</div>
<script>
    __processedPen = {"html":"&lt;p class=&quot;line-1 anim-typewriter&quot;&gt;Animation typewriter style using css steps()&lt;/p&gt;","css":"/* Google Fonts */\n@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);\n\n/* Global */\nhtml{\n  min-height: 100%;\n  overflow: hidden;\n}\nbody{\n  height: calc(100vh - 8em);\n  padding: 4em;\n  color: rgba(255,255,255,.75);\n  font-family: &#39;Anonymous Pro&#39;, monospace;  \n  background-color: rgb(25,25,25);  \n}\n.line-1{\n    position: relative;\n    top: 50%;  \n    width: 24em;\n    margin: 0 auto;\n    border-right: 2px solid rgba(255,255,255,.75);\n    font-size: 180%;\n    text-align: center;\n    white-space: nowrap;\n    overflow: hidden;\n    -webkit-transform: translateY(-50%);\n            transform: translateY(-50%);    \n}\n\n/* Animation */\n.anim-typewriter{\n  -webkit-animation: typewriter 4s steps(44) 1s 1 normal both,\n             blinkTextCursor 500ms steps(44) infinite normal;\n          animation: typewriter 4s steps(44) 1s 1 normal both,\n             blinkTextCursor 500ms steps(44) infinite normal;\n}\n@-webkit-keyframes typewriter{\n  from{width: 0;}\n  to{width: 24em;}\n}\n@keyframes typewriter{\n  from{width: 0;}\n  to{width: 24em;}\n}\n@-webkit-keyframes blinkTextCursor{\n  from{border-right-color: rgba(255,255,255,.75);}\n  to{border-right-color: transparent;}\n}\n@keyframes blinkTextCursor{\n  from{border-right-color: rgba(255,255,255,.75);}\n  to{border-right-color: transparent;}\n}","js":""};
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __pageType = "embed";
    __editable = false;
    __embed_prefill = false;
    __env = "production";
  </script>
<script src="./embed-04e89c9bded0b1104a1f7440ad88fe3e84ce62a0c6e2791a5fb88a80cd14712a.js.download"></script>


</body></html>