<!DOCTYPE html>
<!-- saved from url=(0132)https://codepen.io/brandonmcconnell/embed/preview/pGKaRK?height=300&slug-hash=pGKaRK&default-tabs=css,result&host=https://codepen.io -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - Animating text using only CSS (old)</title>
<link href="./css" rel="stylesheet">
<link rel="stylesheet" media="all" href="./embed-preview-f022398ada94a7a99a459be071e368db057b2241a0c79f2f3a9c90c280d6c6c3.css">
<style>
    .background-image {
      background-image: url("//screenshot.codepen.io/1580009.pGKaRK.543d61c3-cee4-4320-914e-6dc4ab46cb10.png");
    }
  </style>
</head>
<body id="the-body" style="border: 1px solid #555555; --borderWidth: 1px;">
<div id="output" data-border-style="thin">
<div class="background-image"></div>
<div class="background-overlay"></div>
<div class="embed-pen-info">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"></path>
</svg>
<div class="info-section">
<h1 class="item-title">Animating text using only CSS (old)</h1>
<div class="pen-owner">
<span>A Pen by</span>
brandonmcconnell
</div>
</div>
</div>
<button class="run-button">
<span>Run Pen</span>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100">
<path class="gear-one" d="M58.097393,52.1266327c-0.4317589-0.7004547-1.4151726-1.0277939-2.181881-0.7314148l-3.3917236,1.301857  c-0.7673225,0.2947311-1.8467026,0.0408707-2.4064293-0.5650711l-2.5508995-2.4075699  c-0.6393776-0.518856-0.9567833-1.583992-0.7056313-2.36763l1.1039619-3.459816  c0.2484894-0.7818832-0.1523132-1.7161789-0.8907661-2.0753899l-6.8506927-2.606205  c-0.790863-0.2240372-1.7109184,0.2095833-2.0465012,0.9588547l-1.4748154,3.3200798  c-0.3328972,0.750206-1.277298,1.3353119-2.1001587,1.297123l-3.5076828,0.1071281  c-0.8164577,0.0806885-1.7951374-0.4490929-2.1736412-1.1792831l-1.6671715-3.2276382  c-0.3756104-0.7310143-1.328907-1.1374779-2.1170883-0.905201c0,0-1.8508453,0.5460968-3.4544487,1.2663727  c-1.6056519,0.7201729-3.2439346,1.7398109-3.2439346,1.7398109c-0.6984043,0.435482-1.0277729,1.4168243-0.7347126,2.1843758  l1.3064003,3.3917046c0.2947083,0.7673416,0.0416965,1.8495979-0.5634251,2.4067459l-2.4120064,2.5471764  c-0.5169945,0.6393776-1.5844135,0.9576302-2.3653669,0.7074928l-3.4602175-1.1041489  c-0.7817764-0.2493134-1.7158852,0.1506386-2.0758133,0.8919868l-2.6066279,6.8502731  c-0.2222629,0.7912865,0.2098999,1.7100945,0.9596806,2.0448532l3.319488,1.4739876  c0.7508163,0.3331108,1.3357124,1.2800026,1.2977352,2.1001625l0.1060905,3.5077057  c0.0825481,0.817276-0.4480762,1.7959366-1.1780548,2.1732178l-3.2286553,1.668396  c-0.7293658,0.3756104-1.1363583,1.3299408-0.9047966,2.1191406c0,0,0.5481658,1.848793,1.2680211,3.4515686  c0.7190523,1.6064758,1.740654,3.2464066,1.740654,3.2464066c0.4338112,0.6975861,1.4157877,1.0269699,2.1827078,0.7310181  l3.3917017-1.3022766c0.767745-0.2959595,1.8508453-0.0408783,2.4060268,0.5621719l2.5525475,2.4113998  c0.6379414,0.5151291,0.9543133,1.5817261,0.7058449,2.3647308l-1.1037502,3.46064  c-0.2513638,0.783844,0.1502399,1.7179565,0.8897285,2.0762329l6.8504829,2.6082764  c0.7929344,0.2220535,1.7125664-0.2113342,2.0456753-0.9617462l1.4739914-3.3182449  c0.3347569-0.751236,1.2799816-1.3369598,2.1009827-1.2989807l3.5078964-0.1052475  c0.8181038-0.0833893,1.7949257,0.4490891,2.1726036,1.1801071l1.6653137,3.2303009  c0.3782921,0.7293701,1.3318024,1.1384125,2.1199608,0.9043732c0,0,1.8477592-0.5485687,3.454258-1.2680206  c1.6048279-0.7210999,3.2447586-1.7398071,3.2447586-1.7398071c0.6975822-0.434639,1.0269699-1.416214,0.7330666-2.1851807  l-1.302681-3.3884277c-0.2974129-0.7681427-0.0425224-1.8512421,0.5615654-2.4072495l2.4111824-2.5525513  c0.5213242-0.6360779,1.5809059-0.9555588,2.3647308-0.7049942l3.459816,1.1049728  c0.7846718,0.2493134,1.7189713-0.1506653,2.0811806-0.8891144l2.6031227-6.8523407  c0.2235069-0.7900391-0.2086525-1.7117462-0.9607162-2.0465012l-3.3172073-1.4715195  c-0.7510262-0.3372269-1.3353081-1.2824554-1.2991943-2.1042786l-0.1040192-3.5052109  c-0.0817223-0.820179,0.4486885-1.7988586,1.1801071-2.1732216l3.2274284-1.6675949  c0.7312241-0.3756065,1.1384087-1.3324127,0.9060211-2.1170654c0,0-0.5477409-1.8525162-1.2688446-3.458168  C59.1187859,53.7636719,58.097393,52.1266327,58.097393,52.1266327z M36.5043106,73.8773956  c-3.6957092,1.6601562-8.0345173,0.0074387-9.6917782-3.686409c-1.6591206-3.6938553-0.0070171-8.0336952,3.6874466-9.6909561  c3.6928349-1.6564369,8.0316219-0.0082436,9.6890965,3.6884842C41.8490181,67.8794861,40.1981621,72.2193146,36.5043106,73.8773956z  "></path>
<path class="gear-two" d="M94.2050247,26.6164856c-0.1005096-0.7076817-0.7625885-1.3153801-1.4777069-1.3517094l-3.1547699-0.1560307  c-0.7157364-0.0344467-1.4876251-0.6186237-1.7162933-1.2953453l-1.1792755-2.8138447  c-0.3246384-0.6369057-0.2030792-1.5928669,0.2703629-2.1281185l2.0964355-2.3612461  c0.4742813-0.5343218,0.4852142-1.4178581,0.0227203-1.9639311l-4.5284805-4.481122  c-0.550621-0.4562969-1.4349747-0.4354591-1.9622879,0.0435562l-2.3420486,2.118948  c-0.526886,0.4790154-1.484726,0.609643-2.1234741,0.2912006l-2.8247681-1.1493549  c-0.6794281-0.2230873-1.2682343-0.9877462-1.3117905-1.7034807l-0.1886139-3.1504607  c-0.0435562-0.7138748-0.6567307-1.3724422-1.3658524-1.4640779c0,0-1.6638718-0.2168107-3.1942062-0.208653  c-1.5295105,0.0072279-3.1900635,0.2421923-3.1900635,0.2421923c-0.7050247,0.0979333-1.3138428,0.7637286-1.3518219,1.476779  l-0.1543808,3.1531239c-0.0344696,0.7157345-0.6185188,1.4859724-1.2944374,1.7154627l-2.8146439,1.1801052  c-0.6377296,0.3256702-1.5949402,0.2031794-2.1282272-0.2721176l-2.3602066-2.0936499  c-0.5332909-0.475318-1.4188957-0.4834538-1.9649887-0.0235434l-4.4820328,4.5274477  c-0.4536324,0.5496025-0.4344215,1.4359074,0.0435562,1.9638462l2.1162643,2.3394566  c0.4827156,0.5306034,0.6133614,1.488636,0.2949219,2.12533l-1.1512146,2.8275585  c-0.2212486,0.6776733-0.9887848,1.2690563-1.6999741,1.3116837l-3.1541595,0.1877937  c-0.7120361,0.0435562-1.3703918,0.6585674-1.4620285,1.3661652c0,0-0.2169151,1.6645737-0.2086525,3.1930676  c0.0072289,1.5284729,0.2412643,3.1902752,0.2412643,3.1902752c0.0988617,0.7066498,0.7627983,1.3152771,1.4768829,1.3507805  l3.1547737,0.1561165c0.7130508,0.0343628,1.4851265,0.6184349,1.7162857,1.2944374l1.1765976,2.813736  c0.3246346,0.6358719,0.2041092,1.5939026-0.2703629,2.1281204l-2.0954247,2.3612442  c-0.4746857,0.5352554-0.4835625,1.4187889-0.0235252,1.9648628l4.5292854,4.4812279  c0.5506401,0.4552612,1.4339638,0.4363899,1.9619064-0.0435562l2.3422432-2.1172981  c0.52771-0.480854,1.4840927-0.6112938,2.1236801-0.2938843l2.8255959,1.150177  c0.6804428,0.2231102,1.2680206,0.988781,1.3134155,1.7026558l0.1888504,3.1505661  c0.0425186,0.7149124,0.6564941,1.3716202,1.3652344,1.4649048c0,0,1.6626282,0.2150536,3.1921387,0.2076149  c1.5292969-0.0061913,3.1912918-0.2410507,3.1912918-0.2410507c0.707489-0.0982475,1.3171539-0.7640228,1.349762-1.4797783  l0.1576843-3.1503334c0.0346603-0.7145958,0.6179047-1.4867973,1.2954483-1.7162895L78.2889328,47.2598  c0.6358719-0.3238106,1.5947266-0.2041092,2.1280136,0.270153l2.3631058,2.0947075  c0.533287,0.4743652,1.4170151,0.4843636,1.9631119,0.0236282l4.4809952-4.5284843  c0.4554901-0.5506172,0.4371262-1.4332237-0.0433273-1.9620705l-2.1175079-2.3412323  c-0.4814911-0.5297775-0.6112976-1.4867744-0.2936783-2.1245041l1.1493607-2.8266296  c0.2220459-0.6784973,0.9893951-1.2698822,1.6989365-1.3116646l3.1558075-0.1904984  c0.7122421-0.0416946,1.3710251-0.6567078,1.4630585-1.3661652c0,0,0.2142334-1.6618042,0.2088699-3.1921368  C94.43927,28.2782917,94.2050247,26.6164856,94.2050247,26.6164856z M69.3909149,37.2025146  c-4.0131378,0.0217896-7.2851372-3.2166939-7.3057861-7.2315636c-0.0202255-4.0130329,3.216507-7.2868938,7.2314835-7.3069057  c4.0156097-0.0199299,7.2859573,3.2176228,7.3068008,7.2324944C76.6442719,33.9123611,73.4058914,37.1843605,69.3909149,37.2025146z  "></path></svg>
</button>
</div>
<script src="./embed_preview-920d196609845dc3bff8207b1185363a5e11794a084193cbd3f9ca530bc61e92.js.download"></script>


</body></html>