<!DOCTYPE html>
<!-- saved from url=(0141)https://codepen.io/gavra/embed/tEpzn?height=265&theme-id=1&slug-hash=tEpzn&default-tab=js%2Cresult&user=gavra&embed-version=2&name=cp_embed_4 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - typewriter</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="nypnxb2xdTYXWoPmBlegfpjjRYHmRjLNVErDNR3JJEgZoHA+f57A8uaoy3i+QTSBqtacdKta/73D+uPdxv7Mqg==">
<link rel="stylesheet" media="all" href="./embed-1381bc37a8f96675cd4d5f734c40ac9d8efa7503e39ad83730639e30848e7ae9.css">
<style>
    .hide {
      display: none !important;
    }

    .embed-footer,
    .embed-nav {
      background: #28282a;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #fd5400;
    }
    .embed-nav .logo-wrap a {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-c70820bf0861b888470aa6109939baeae13e46bf259fc7d2a236ed9737edda98.css">
<link rel="stylesheet" href="./maVRwd.css">
</head>
<body id="the-body" style="border: 1px solid #39231b; --borderWidth: 1px;" class="codepen-embed-body split-output static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/gavra/embed/tEpzn?height=265&amp;theme-id=1&amp;slug-hash=tEpzn&amp;default-tab=js%2Cresult&amp;user=gavra&amp;embed-version=2&amp;name=cp_embed_4#html-box" aria-pressed="false" role="button">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/gavra/embed/tEpzn?height=265&amp;theme-id=1&amp;slug-hash=tEpzn&amp;default-tab=js%2Cresult&amp;user=gavra&amp;embed-version=2&amp;name=cp_embed_4#css-box" aria-pressed="false" role="button">
CSS
</a>
</li>
<li class="code-type">
<a id="js-link" href="https://codepen.io/gavra/embed/tEpzn?height=265&amp;theme-id=1&amp;slug-hash=tEpzn&amp;default-tab=js%2Cresult&amp;user=gavra&amp;embed-version=2&amp;name=cp_embed_4#js-box" class="active" aria-pressed="true" role="button">
JS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/gavra/embed/tEpzn?height=265&amp;theme-id=1&amp;slug-hash=tEpzn&amp;default-tab=js%2Cresult&amp;user=gavra&amp;embed-version=2&amp;name=cp_embed_4#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/gavra/pen/tEpzn" title="Edit on CodePen">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"></path>
</svg>
</a>
<a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/gavra/pen/tEpzn" title="Edit on CodePen">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"></path>
</svg>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre><code data-lang="htmlmixed" id="actual-html-code" data-og-lang="htmlmixed" data-alt-lang="xml" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">link</span> <span class="cm-attribute">href</span>=<span class="cm-string">"https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise"</span> <span class="cm-attribute">rel</span>=<span class="cm-string">"stylesheet"</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text/css"</span><span class="cm-tag cm-bracket">/&gt;</span><br><br>  <br><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"typedtext"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre><code data-lang="css" id="actual-css-code" data-og-lang="css" data-alt-lang="css" class=" cm-s-default"><span class="cm-tag">body</span> {<br>  <span class="cm-property">font-family</span>: <span class="cm-string">'Waiting for the Sunrise'</span>, <span class="cm-atom">cursive</span>; <br>  <span class="cm-property">font-size</span>:<span class="cm-number">30px</span>; <br>  <span class="cm-property">margin</span>: <span class="cm-number">10px</span> <span class="cm-number">50px</span>; <br>  <span class="cm-property">letter-spacing</span>: <span class="cm-number">6px</span>; <br>  <span class="cm-property">font-weight</span>: <span class="cm-atom">bold</span>;<br>}</code></pre>
</div>
<div id="js-box" class="code-wrap code-box box active" role="region" aria-label="JS">
<pre><code data-lang="javascript" id="actual-js-code" data-og-lang="javascript" data-alt-lang="javascript" class=" cm-s-default"><span class="cm-comment">// set up text to print, each item in array is new line</span><br><span class="cm-keyword">var</span> <span class="cm-def">aText</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">Array</span>(<br><span class="cm-string">"There are only 10 types of people in the world:"</span>, <br><span class="cm-string">"Those who understand binary, and those who don't"</span><br>);<br><span class="cm-keyword">var</span> <span class="cm-def">iSpeed</span> <span class="cm-operator">=</span> <span class="cm-number">100</span>; <span class="cm-comment">// time delay of print out</span><br><span class="cm-keyword">var</span> <span class="cm-def">iIndex</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>; <span class="cm-comment">// start printing array at this posision</span><br><span class="cm-keyword">var</span> <span class="cm-def">iArrLength</span> <span class="cm-operator">=</span> <span class="cm-variable">aText</span>[<span class="cm-number">0</span>].<span class="cm-property">length</span>; <span class="cm-comment">// the length of the text array</span><br><span class="cm-keyword">var</span> <span class="cm-def">iScrollAt</span> <span class="cm-operator">=</span> <span class="cm-number">20</span>; <span class="cm-comment">// start scrolling up at this many lines</span><br> <br><span class="cm-keyword">var</span> <span class="cm-def">iTextPos</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>; <span class="cm-comment">// initialise text position</span><br><span class="cm-keyword">var</span> <span class="cm-def">sContents</span> <span class="cm-operator">=</span> <span class="cm-string">''</span>; <span class="cm-comment">// initialise contents variable</span><br><span class="cm-keyword">var</span> <span class="cm-def">iRow</span>; <span class="cm-comment">// initialise current row</span><br> <br><span class="cm-keyword">function</span> <span class="cm-def">typewriter</span>()<br>{<br> <span class="cm-variable">sContents</span> <span class="cm-operator">=</span>  <span class="cm-string">' '</span>;<br> <span class="cm-variable">iRow</span> <span class="cm-operator">=</span> <span class="cm-variable">Math</span>.<span class="cm-property">max</span>(<span class="cm-number">0</span>, <span class="cm-variable">iIndex</span><span class="cm-operator">-</span><span class="cm-variable">iScrollAt</span>);<br> <span class="cm-keyword">var</span> <span class="cm-def">destination</span> <span class="cm-operator">=</span> <span class="cm-variable">document</span>.<span class="cm-property">getElementById</span>(<span class="cm-string">"typedtext"</span>);<br> <br> <span class="cm-keyword">while</span> ( <span class="cm-variable">iRow</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">iIndex</span> ) {<br>  <span class="cm-variable">sContents</span> <span class="cm-operator">+=</span> <span class="cm-variable">aText</span>[<span class="cm-variable">iRow</span><span class="cm-operator">++</span>] <span class="cm-operator">+</span> <span class="cm-string">'&lt;br /&gt;'</span>;<br> }<br> <span class="cm-variable-2">destination</span>.<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-variable">sContents</span> <span class="cm-operator">+</span> <span class="cm-variable">aText</span>[<span class="cm-variable">iIndex</span>].<span class="cm-property">substring</span>(<span class="cm-number">0</span>, <span class="cm-variable">iTextPos</span>) <span class="cm-operator">+</span> <span class="cm-string">"_"</span>;<br> <span class="cm-keyword">if</span> ( <span class="cm-variable">iTextPos</span><span class="cm-operator">++</span> <span class="cm-operator">==</span> <span class="cm-variable">iArrLength</span> ) {<br>  <span class="cm-variable">iTextPos</span> <span class="cm-operator">=</span> <span class="cm-number">0</span>;<br>  <span class="cm-variable">iIndex</span><span class="cm-operator">++</span>;<br>  <span class="cm-keyword">if</span> ( <span class="cm-variable">iIndex</span> <span class="cm-operator">!=</span> <span class="cm-variable">aText</span>.<span class="cm-property">length</span> ) {<br>   <span class="cm-variable">iArrLength</span> <span class="cm-operator">=</span> <span class="cm-variable">aText</span>[<span class="cm-variable">iIndex</span>].<span class="cm-property">length</span>;<br>   <span class="cm-variable">setTimeout</span>(<span class="cm-string">"typewriter()"</span>, <span class="cm-number">500</span>);<br>  }<br> } <span class="cm-keyword">else</span> {<br>  <span class="cm-variable">setTimeout</span>(<span class="cm-string">"typewriter()"</span>, <span class="cm-variable">iSpeed</span>);<br> }<br>}<br><br><br><span class="cm-variable">typewriter</span>();</code></pre>
</div>
<div id="result-box" class="code-box active" role="region" aria-label="Result">
<iframe id="result-iframe" class="result-iframe " sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" tabindex="-1" data-src="https://cdpn.io/gavra/fullembedgrid/tEpzn?type=embed&amp;animations=run" src="./tEpzn.html" allowtransparency="true" frameborder="0" scrolling="yes" allowpaymentrequest="true" allowfullscreen="true" name="CodePen Preview for typewriter" title="CodePen Preview for typewriter">
      </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/gavra" target="_blank" rel="noopener" class="about-image" style="background-image: url(https://s.cdpn.io/profiles/user/33925/512.jpg?1544895391)"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/gavra" target="_blank" rel="noopener">gavra</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/gavra" target="_blank" rel="noopener" class="about-user-more">
See more by @gavra on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button active" id="zoom-button-1">1×</button></li><li><button class="action-button" id="zoom-button-05">0.5×</button></li><li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<div class="resources-box" id="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<p>
This Pen doesn't use any external JavaScript resources.
</p>
</div>
<script>
    __processedPen = {"html":"&lt;link href=&quot;https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;\n\n  \n&lt;body&gt;\n  &lt;div id=&quot;typedtext&quot;&gt;&lt;/div&gt;\n&lt;/body&gt;","css":"body {\n  font-family: &#39;Waiting for the Sunrise&#39;, cursive; \n  font-size:30px; \n  margin: 10px 50px; \n  letter-spacing: 6px; \n  font-weight: bold;\n}","js":"// set up text to print, each item in array is new line\nvar aText = new Array(\n&quot;There are only 10 types of people in the world:&quot;,\n&quot;Those who understand binary, and those who don&#39;t&quot;);\n\nvar iSpeed = 100; // time delay of print out\nvar iIndex = 0; // start printing array at this posision\nvar iArrLength = aText[0].length; // the length of the text array\nvar iScrollAt = 20; // start scrolling up at this many lines\n\nvar iTextPos = 0; // initialise text position\nvar sContents = &#39;&#39;; // initialise contents variable\nvar iRow; // initialise current row\n\nfunction typewriter()\n{\n  sContents = &#39; &#39;;\n  iRow = Math.max(0, iIndex - iScrollAt);\n  var destination = document.getElementById(&quot;typedtext&quot;);\n\n  while (iRow &lt; iIndex) {if (window.CP.shouldStopExecution(0)) break;\n    sContents += aText[iRow++] + &#39;&lt;br /&gt;&#39;;\n  }window.CP.exitedLoop(0);\n  destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + &quot;_&quot;;\n  if (iTextPos++ == iArrLength) {\n    iTextPos = 0;\n    iIndex++;\n    if (iIndex != aText.length) {\n      iArrLength = aText[iIndex].length;\n      setTimeout(&quot;typewriter()&quot;, 500);\n    }\n  } else {\n    setTimeout(&quot;typewriter()&quot;, iSpeed);\n  }\n}\n\n\ntypewriter();"};
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __pageType = "embed";
    __editable = false;
    __embed_prefill = false;
    __env = "production";
  </script>
<script src="./embed-04e89c9bded0b1104a1f7440ad88fe3e84ce62a0c6e2791a5fb88a80cd14712a.js.download"></script>


</body></html>