<!DOCTYPE html>
<!-- saved from url=(0155)https://codepen.io/danielgroen/embed/VeRPOq?height=265&theme-id=1&slug-hash=VeRPOq&default-tab=js%2Cresult&user=danielgroen&embed-version=2&name=cp_embed_5 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>CodePen Embed - CSS typewriter</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="CvNV+wwmXGmcmAldUl85iBVrc38lssOfrRphv3YHNOqMeUIAzgnprW1qQcPqSa13J16qimiuDu86qkFXrTDcCA==">
<link rel="stylesheet" media="all" href="./embed-1381bc37a8f96675cd4d5f734c40ac9d8efa7503e39ad83730639e30848e7ae9.css">
<style>
    .hide {
      display: none !important;
    }

    .embed-footer,
    .embed-nav {
      background: #28282a;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #fd5400;
    }
    .embed-nav .logo-wrap a {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>
<link rel="stylesheet" media="all" href="./twilight-c70820bf0861b888470aa6109939baeae13e46bf259fc7d2a236ed9737edda98.css">
<link rel="stylesheet" href="./maVRwd.css">
</head>
<body id="the-body" style="border: 1px solid #39231b; --borderWidth: 1px;" class="codepen-embed-body split-output static results-active">
<nav class="embed-nav group" id="embed-nav">
<ul class="code-types">
<li class="code-type">
<a id="html-link" href="https://codepen.io/danielgroen/embed/VeRPOq?height=265&amp;theme-id=1&amp;slug-hash=VeRPOq&amp;default-tab=js%2Cresult&amp;user=danielgroen&amp;embed-version=2&amp;name=cp_embed_5#html-box" aria-pressed="false" role="button">
HTML
</a>
</li>
<li class="code-type">
<a id="css-link" href="https://codepen.io/danielgroen/embed/VeRPOq?height=265&amp;theme-id=1&amp;slug-hash=VeRPOq&amp;default-tab=js%2Cresult&amp;user=danielgroen&amp;embed-version=2&amp;name=cp_embed_5#css-box" aria-pressed="false" role="button">
CSS
</a>
</li>
<li class="code-type">
<a id="js-link" href="https://codepen.io/danielgroen/embed/VeRPOq?height=265&amp;theme-id=1&amp;slug-hash=VeRPOq&amp;default-tab=js%2Cresult&amp;user=danielgroen&amp;embed-version=2&amp;name=cp_embed_5#js-box" class="active" aria-pressed="true" role="button">
JS
</a>
</li>
</ul>
<ul class="result-button-list">
<li class="results results-type">
<a id="result-link" href="https://codepen.io/danielgroen/embed/VeRPOq?height=265&amp;theme-id=1&amp;slug-hash=VeRPOq&amp;default-tab=js%2Cresult&amp;user=danielgroen&amp;embed-version=2&amp;name=cp_embed_5#result-box" class="active" aria-pressed="true" role="button">
Result
</a>
</li>
</ul>
<div class="logo-wrap" id="edit-area">
<a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/danielgroen/pen/VeRPOq" title="Edit on CodePen">
<span id="edit-on-text" class="open-on">EDIT ON</span>
<svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"></path>
</svg>
</a>
<a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/danielgroen/pen/VeRPOq" title="Edit on CodePen">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
<path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"></path>
</svg>
</a>
</div>
</nav>
<div id="output" data-border-style="thin" data-header="true">
<div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">
<pre><code data-lang="htmlmixed" id="actual-html-code" data-og-lang="htmlmixed" data-alt-lang="xml" class=" cm-s-default">  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>Hallo, Wij zijn Occhio!<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>
</div>
<div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">
<pre><code data-lang="css" id="actual-css-code" data-og-lang="css" data-alt-lang="css" class=" cm-s-default"><span class="cm-tag">body</span> {<br>  <span class="cm-property">background-color</span>: <span class="cm-atom">#FF5A5A</span>;<br>  <span class="cm-property">height</span>: <span class="cm-number">100%</span>;<br>  <span class="cm-property">font-family</span>: <span class="cm-string">'tradegothiclt-bold'</span>, <span class="cm-atom">sans-serif</span>;<br>}<br><br><span class="cm-tag">h1</span> {<br>  <span class="cm-property">font-size</span>: <span class="cm-number">5em</span>;<br>  <span class="cm-property">color</span>: <span class="cm-keyword">white</span>;<br>  <span class="cm-property">text-transform</span>: <span class="cm-atom">uppercase</span>;<br>}<br><br><span class="cm-tag">span</span> {<br>  <span class="cm-property">border-right</span>: <span class="cm-number">.05em</span> <span class="cm-atom">solid</span>;<br>  <span class="cm-property">animation</span>: <span class="cm-atom">caret</span> <span class="cm-number">1s</span> <span class="cm-variable cm-callee">steps</span>(<span class="cm-number">1</span>) <span class="cm-atom">infinite</span>;<br>}<br><br><span class="cm-def">@keyframes</span> <span class="cm-variable">caret</span> {<br>  <span class="cm-number">50%</span> {<br>    <span class="cm-property">border-color</span>: <span class="cm-atom">transparent</span>;<br>  }<br>}</code></pre>
</div>
<div id="js-box" class="code-wrap code-box box active" role="region" aria-label="JS">
<pre><code data-lang="javascript" id="actual-js-code" data-og-lang="javascript" data-alt-lang="javascript" class=" cm-s-default"><span class="cm-variable">document</span>.<span class="cm-property">addEventListener</span>(<span class="cm-string">'DOMContentLoaded'</span>,<span class="cm-keyword">function</span>(<span class="cm-def">event</span>){<br>  <span class="cm-comment">// array with texts to type in typewriter</span><br>  <span class="cm-keyword">var</span> <span class="cm-def">dataText</span> <span class="cm-operator">=</span> [ <span class="cm-string">"Amsterdam."</span>, <span class="cm-string">"Full Service."</span>, <span class="cm-string">"Webdevelopment."</span>, <span class="cm-string">"Wij zijn Occhio!"</span>];<br>  <br>  <span class="cm-comment">// type one text in the typwriter</span><br>  <span class="cm-comment">// keeps calling itself until the text is finished</span><br>  <span class="cm-keyword">function</span> <span class="cm-def">typeWriter</span>(<span class="cm-def">text</span>, <span class="cm-def">i</span>, <span class="cm-def">fnCallback</span>) {<br>    <span class="cm-comment">// chekc if text isn't finished yet</span><br>    <span class="cm-keyword">if</span> (<span class="cm-variable-2">i</span> <span class="cm-operator">&lt;</span> (<span class="cm-variable-2">text</span>.<span class="cm-property">length</span>)) {<br>      <span class="cm-comment">// add next character to h1</span><br>     <span class="cm-variable">document</span>.<span class="cm-property">querySelector</span>(<span class="cm-string">"h1"</span>).<span class="cm-property">innerHTML</span> <span class="cm-operator">=</span> <span class="cm-variable-2">text</span>.<span class="cm-property">substring</span>(<span class="cm-number">0</span>, <span class="cm-variable-2">i</span><span class="cm-operator">+</span><span class="cm-number">1</span>) <span class="cm-operator">+</span><span class="cm-string">'&lt;span aria-hidden="true"&gt;&lt;/span&gt;'</span>;<br><br>      <span class="cm-comment">// wait for a while and call this function again for next character</span><br>      <span class="cm-variable">setTimeout</span>(<span class="cm-keyword">function</span>() {<br>        <span class="cm-variable-2">typeWriter</span>(<span class="cm-variable-2">text</span>, <span class="cm-variable-2">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>, <span class="cm-variable-2">fnCallback</span>)<br>      }, <span class="cm-number">100</span>);<br>    }<br>    <span class="cm-comment">// text finished, call callback if there is a callback function</span><br>    <span class="cm-keyword">else</span> <span class="cm-keyword">if</span> (<span class="cm-keyword">typeof</span> <span class="cm-variable-2">fnCallback</span> <span class="cm-operator">==</span> <span class="cm-string">'function'</span>) {<br>      <span class="cm-comment">// call callback after timeout</span><br>      <span class="cm-variable">setTimeout</span>(<span class="cm-variable-2">fnCallback</span>, <span class="cm-number">700</span>);<br>    }<br>  }<br>  <span class="cm-comment">// start a typewriter animation for a text in the dataText array</span><br>   <span class="cm-keyword">function</span> <span class="cm-def">StartTextAnimation</span>(<span class="cm-def">i</span>) {<br>     <span class="cm-keyword">if</span> (<span class="cm-keyword">typeof</span> <span class="cm-variable-2">dataText</span>[<span class="cm-variable-2">i</span>] <span class="cm-operator">==</span> <span class="cm-string">'undefined'</span>){<br>        <span class="cm-variable">setTimeout</span>(<span class="cm-keyword">function</span>() {<br>          <span class="cm-variable-2">StartTextAnimation</span>(<span class="cm-number">0</span>);<br>        }, <span class="cm-number">20000</span>);<br>     }<br>     <span class="cm-comment">// check if dataText[i] exists</span><br>    <span class="cm-keyword">if</span> (<span class="cm-variable-2">i</span> <span class="cm-operator">&lt;</span> <span class="cm-variable-2">dataText</span>[<span class="cm-variable-2">i</span>].<span class="cm-property">length</span>) {<br>      <span class="cm-comment">// text exists! start typewriter animation</span><br>     <span class="cm-variable-2">typeWriter</span>(<span class="cm-variable-2">dataText</span>[<span class="cm-variable-2">i</span>], <span class="cm-number">0</span>, <span class="cm-keyword">function</span>(){<br>       <span class="cm-comment">// after callback (and whole text has been animated), start next text</span><br>       <span class="cm-variable-2">StartTextAnimation</span>(<span class="cm-variable-2">i</span> <span class="cm-operator">+</span> <span class="cm-number">1</span>);<br>     });<br>    }<br>  }<br>  <span class="cm-comment">// start the text animation</span><br>  <span class="cm-variable-2">StartTextAnimation</span>(<span class="cm-number">0</span>);<br>});</code></pre>
</div>
<div id="result-box" class="code-box active" role="region" aria-label="Result">
<iframe id="result-iframe" class="result-iframe " sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" tabindex="-1" data-src="https://cdpn.io/danielgroen/fullembedgrid/VeRPOq?type=embed&amp;animations=run" src="./VeRPOq.html" allowtransparency="true" frameborder="0" scrolling="yes" allowpaymentrequest="true" allowfullscreen="true" name="CodePen Preview for CSS typewriter" title="CodePen Preview for CSS typewriter">
      </iframe>
</div>
<div id="about-box">
<div class="about-container">
<div class="about-user">
<a href="https://codepen.io/danielgroen" target="_blank" rel="noopener" class="about-image" style="background-image: url(https://s.cdpn.io/profiles/user/363288/512.jpg?1)"></a>
<div class="about-user-info">
<p>
This Pen is owned by <a href="https://codepen.io/danielgroen" target="_blank" rel="noopener">Danielgroen</a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.
</p>
<p>
<a href="https://codepen.io/danielgroen" target="_blank" rel="noopener" class="about-user-more">
See more by @danielgroen on CodePen
</a>
</p>
</div>
</div>
</div>
</div>
</div>
<footer class="embed-footer" id="embed-footer">
<button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
Resources
</button>
<ul class="scaling-choices bottom right">
<li><button class="action-button active" id="zoom-button-1">1×</button></li><li><button class="action-button" id="zoom-button-05">0.5×</button></li><li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>
<button id="rerun-button" class="action-button rerun-button bottom right">
Rerun
</button>
</footer>
<div class="resources-box" id="resources-box">
<h3>External CSS</h3>
<p>
This Pen doesn't use any external CSS resources.
</p>
<h3>External JavaScript</h3>
<ol class="list-of-resources">
<li>
<a href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" target="_blank">https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js</a>
</li>
</ol>
</div>
<script>
    __processedPen = {"html":"&lt;h1&gt;Hallo, Wij zijn Occhio!&lt;/h1&gt;","css":"body {\n  background-color: #FF5A5A;\n  height: 100%;\n  font-family: &#39;tradegothiclt-bold&#39;, sans-serif;\n}\n\nh1 {\n  font-size: 5em;\n  color: white;\n  text-transform: uppercase;\n}\n\nspan {\n  border-right: .05em solid;\n  animation: caret 1s steps(1) infinite;\n}\n\n@keyframes caret {\n  50% {\n    border-color: transparent;\n  }\n}","js":"document.addEventListener(&#39;DOMContentLoaded&#39;, function (event) {\n  // array with texts to type in typewriter\n  var dataText = [&quot;Amsterdam.&quot;, &quot;Full Service.&quot;, &quot;Webdevelopment.&quot;, &quot;Wij zijn Occhio!&quot;];\n\n  // type one text in the typwriter\n  // keeps calling itself until the text is finished\n  function typeWriter(text, i, fnCallback) {\n    // chekc if text isn&#39;t finished yet\n    if (i &lt; text.length) {\n      // add next character to h1\n      document.querySelector(&quot;h1&quot;).innerHTML = text.substring(0, i + 1) + &#39;&lt;span aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;&#39;;\n\n      // wait for a while and call this function again for next character\n      setTimeout(function () {\n        typeWriter(text, i + 1, fnCallback);\n      }, 100);\n    }\n    // text finished, call callback if there is a callback function\n    else if (typeof fnCallback == &#39;function&#39;) {\n        // call callback after timeout\n        setTimeout(fnCallback, 700);\n      }\n  }\n  // start a typewriter animation for a text in the dataText array\n  function StartTextAnimation(i) {\n    if (typeof dataText[i] == &#39;undefined&#39;) {\n      setTimeout(function () {\n        StartTextAnimation(0);\n      }, 20000);\n    }\n    // check if dataText[i] exists\n    if (i &lt; dataText[i].length) {\n      // text exists! start typewriter animation\n      typeWriter(dataText[i], 0, function () {\n        // after callback (and whole text has been animated), start next text\n        StartTextAnimation(i + 1);\n      });\n    }\n  }\n  // start the text animation\n  StartTextAnimation(0);\n});"};
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __pageType = "embed";
    __editable = false;
    __embed_prefill = false;
    __env = "production";
  </script>
<script src="./embed-04e89c9bded0b1104a1f7440ad88fe3e84ce62a0c6e2791a5fb88a80cd14712a.js.download"></script>


</body></html>